vendor_name = ModelSim
source_file = 1, C:/code/Max10/audio1/audio_top.v
source_file = 1, C:/code/Max10/audio1/clock_div.v
source_file = 1, C:/code/Max10/audio1/PLL.qip
source_file = 1, C:/code/Max10/audio1/PLL.v
source_file = 1, C:/code/Max10/audio1/Waveform.vwf
source_file = 1, C:/code/Max10/audio1/i2s_decode.v
source_file = 1, C:/code/Max10/audio1/i2s_encode.v
source_file = 1, C:/code/Max10/audio1/clipping.v
source_file = 1, C:/code/Max10/audio1/echo.v
source_file = 1, C:/code/Max10/audio1/flip_flop_data.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/code/Max10/audio1/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, C:/code/Max10/audio1/db/shift_taps_g7m.tdf
source_file = 1, C:/code/Max10/audio1/db/altsyncram_o581.tdf
source_file = 1, C:/code/Max10/audio1/db/cntr_baf.tdf
source_file = 1, C:/code/Max10/audio1/db/cmpr_vsb.tdf
design_name = audio_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, audio_top, 1
instance = comp, \GPIO1~output , GPIO1~output, audio_top, 1
instance = comp, \GPIO2~output , GPIO2~output, audio_top, 1
instance = comp, \GPIO4~output , GPIO4~output, audio_top, 1
instance = comp, \GPIO0~output , GPIO0~output, audio_top, 1
instance = comp, \GPIO5~output , GPIO5~output, audio_top, 1
instance = comp, \GPIO6~output , GPIO6~output, audio_top, 1
instance = comp, \GPIO7~output , GPIO7~output, audio_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, audio_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, audio_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, audio_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, audio_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, audio_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, audio_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, audio_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, audio_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, audio_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, audio_top, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, audio_top, 1
instance = comp, \SYS_CLK~input , SYS_CLK~input, audio_top, 1
instance = comp, \PL0|altpll_component|auto_generated|pll1 , PL0|altpll_component|auto_generated|pll1, audio_top, 1
instance = comp, \PL0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PL0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, audio_top, 1
instance = comp, \clk0|count[0]~32 , clk0|count[0]~32, audio_top, 1
instance = comp, \clk0|count[2]~36 , clk0|count[2]~36, audio_top, 1
instance = comp, \clk0|count[3]~38 , clk0|count[3]~38, audio_top, 1
instance = comp, \clk0|count[3] , clk0|count[3], audio_top, 1
instance = comp, \clk0|count[4]~40 , clk0|count[4]~40, audio_top, 1
instance = comp, \clk0|count[4] , clk0|count[4], audio_top, 1
instance = comp, \clk0|count[5]~42 , clk0|count[5]~42, audio_top, 1
instance = comp, \clk0|count[5] , clk0|count[5], audio_top, 1
instance = comp, \clk0|count[6]~44 , clk0|count[6]~44, audio_top, 1
instance = comp, \clk0|count[6] , clk0|count[6], audio_top, 1
instance = comp, \clk0|count[7]~46 , clk0|count[7]~46, audio_top, 1
instance = comp, \clk0|count[7] , clk0|count[7], audio_top, 1
instance = comp, \clk0|count[8]~48 , clk0|count[8]~48, audio_top, 1
instance = comp, \clk0|count[8] , clk0|count[8], audio_top, 1
instance = comp, \clk0|count[9]~50 , clk0|count[9]~50, audio_top, 1
instance = comp, \clk0|count[9] , clk0|count[9], audio_top, 1
instance = comp, \clk0|count[10]~52 , clk0|count[10]~52, audio_top, 1
instance = comp, \clk0|count[10] , clk0|count[10], audio_top, 1
instance = comp, \clk0|count[11]~54 , clk0|count[11]~54, audio_top, 1
instance = comp, \clk0|count[11] , clk0|count[11], audio_top, 1
instance = comp, \clk0|count[12]~56 , clk0|count[12]~56, audio_top, 1
instance = comp, \clk0|count[12] , clk0|count[12], audio_top, 1
instance = comp, \clk0|count[13]~58 , clk0|count[13]~58, audio_top, 1
instance = comp, \clk0|count[13] , clk0|count[13], audio_top, 1
instance = comp, \clk0|count[14]~60 , clk0|count[14]~60, audio_top, 1
instance = comp, \clk0|count[14] , clk0|count[14], audio_top, 1
instance = comp, \clk0|count[15]~62 , clk0|count[15]~62, audio_top, 1
instance = comp, \clk0|count[15] , clk0|count[15], audio_top, 1
instance = comp, \clk0|count[16]~64 , clk0|count[16]~64, audio_top, 1
instance = comp, \clk0|count[16] , clk0|count[16], audio_top, 1
instance = comp, \clk0|count[17]~66 , clk0|count[17]~66, audio_top, 1
instance = comp, \clk0|count[17] , clk0|count[17], audio_top, 1
instance = comp, \clk0|count[18]~68 , clk0|count[18]~68, audio_top, 1
instance = comp, \clk0|count[18] , clk0|count[18], audio_top, 1
instance = comp, \clk0|count[19]~70 , clk0|count[19]~70, audio_top, 1
instance = comp, \clk0|count[19] , clk0|count[19], audio_top, 1
instance = comp, \clk0|count[20]~72 , clk0|count[20]~72, audio_top, 1
instance = comp, \clk0|count[20] , clk0|count[20], audio_top, 1
instance = comp, \clk0|count[21]~74 , clk0|count[21]~74, audio_top, 1
instance = comp, \clk0|count[21] , clk0|count[21], audio_top, 1
instance = comp, \clk0|count[22]~76 , clk0|count[22]~76, audio_top, 1
instance = comp, \clk0|count[22] , clk0|count[22], audio_top, 1
instance = comp, \clk0|count[23]~78 , clk0|count[23]~78, audio_top, 1
instance = comp, \clk0|count[23] , clk0|count[23], audio_top, 1
instance = comp, \clk0|count[24]~80 , clk0|count[24]~80, audio_top, 1
instance = comp, \clk0|count[24] , clk0|count[24], audio_top, 1
instance = comp, \clk0|count[25]~82 , clk0|count[25]~82, audio_top, 1
instance = comp, \clk0|count[25] , clk0|count[25], audio_top, 1
instance = comp, \clk0|count[26]~84 , clk0|count[26]~84, audio_top, 1
instance = comp, \clk0|count[26] , clk0|count[26], audio_top, 1
instance = comp, \clk0|count[27]~86 , clk0|count[27]~86, audio_top, 1
instance = comp, \clk0|count[27] , clk0|count[27], audio_top, 1
instance = comp, \clk0|count[28]~88 , clk0|count[28]~88, audio_top, 1
instance = comp, \clk0|count[28] , clk0|count[28], audio_top, 1
instance = comp, \clk0|LessThan0~7 , clk0|LessThan0~7, audio_top, 1
instance = comp, \clk0|count[29]~90 , clk0|count[29]~90, audio_top, 1
instance = comp, \clk0|count[29] , clk0|count[29], audio_top, 1
instance = comp, \clk0|count[30]~92 , clk0|count[30]~92, audio_top, 1
instance = comp, \clk0|count[30] , clk0|count[30], audio_top, 1
instance = comp, \clk0|count[31]~94 , clk0|count[31]~94, audio_top, 1
instance = comp, \clk0|count[31] , clk0|count[31], audio_top, 1
instance = comp, \clk0|LessThan0~8 , clk0|LessThan0~8, audio_top, 1
instance = comp, \clk0|LessThan0~6 , clk0|LessThan0~6, audio_top, 1
instance = comp, \clk0|LessThan0~2 , clk0|LessThan0~2, audio_top, 1
instance = comp, \clk0|LessThan0~1 , clk0|LessThan0~1, audio_top, 1
instance = comp, \clk0|LessThan0~3 , clk0|LessThan0~3, audio_top, 1
instance = comp, \clk0|LessThan0~0 , clk0|LessThan0~0, audio_top, 1
instance = comp, \clk0|LessThan0~4 , clk0|LessThan0~4, audio_top, 1
instance = comp, \clk0|LessThan0~5 , clk0|LessThan0~5, audio_top, 1
instance = comp, \clk0|LessThan0~9 , clk0|LessThan0~9, audio_top, 1
instance = comp, \clk0|LessThan0~10 , clk0|LessThan0~10, audio_top, 1
instance = comp, \clk0|count[0] , clk0|count[0], audio_top, 1
instance = comp, \clk0|count[1]~34 , clk0|count[1]~34, audio_top, 1
instance = comp, \clk0|count[1] , clk0|count[1], audio_top, 1
instance = comp, \clk0|count[2] , clk0|count[2], audio_top, 1
instance = comp, \clk0|LessThan1~0 , clk0|LessThan1~0, audio_top, 1
instance = comp, \clk0|div_clk , clk0|div_clk, audio_top, 1
instance = comp, \clk0|div_clk~clkctrl , clk0|div_clk~clkctrl, audio_top, 1
instance = comp, \clk2|count[0]~32 , clk2|count[0]~32, audio_top, 1
instance = comp, \clk2|LessThan0~9 , clk2|LessThan0~9, audio_top, 1
instance = comp, \clk2|count[5]~42 , clk2|count[5]~42, audio_top, 1
instance = comp, \clk2|count[6]~44 , clk2|count[6]~44, audio_top, 1
instance = comp, \clk2|count[6] , clk2|count[6], audio_top, 1
instance = comp, \clk2|count[7]~46 , clk2|count[7]~46, audio_top, 1
instance = comp, \clk2|count[7] , clk2|count[7], audio_top, 1
instance = comp, \clk2|count[8]~48 , clk2|count[8]~48, audio_top, 1
instance = comp, \clk2|count[8] , clk2|count[8], audio_top, 1
instance = comp, \clk2|count[9]~50 , clk2|count[9]~50, audio_top, 1
instance = comp, \clk2|count[9] , clk2|count[9], audio_top, 1
instance = comp, \clk2|count[10]~52 , clk2|count[10]~52, audio_top, 1
instance = comp, \clk2|count[10] , clk2|count[10], audio_top, 1
instance = comp, \clk2|count[11]~54 , clk2|count[11]~54, audio_top, 1
instance = comp, \clk2|count[11] , clk2|count[11], audio_top, 1
instance = comp, \clk2|count[12]~56 , clk2|count[12]~56, audio_top, 1
instance = comp, \clk2|count[12] , clk2|count[12], audio_top, 1
instance = comp, \clk2|count[13]~58 , clk2|count[13]~58, audio_top, 1
instance = comp, \clk2|count[13] , clk2|count[13], audio_top, 1
instance = comp, \clk2|count[14]~60 , clk2|count[14]~60, audio_top, 1
instance = comp, \clk2|count[14] , clk2|count[14], audio_top, 1
instance = comp, \clk2|count[15]~62 , clk2|count[15]~62, audio_top, 1
instance = comp, \clk2|count[15] , clk2|count[15], audio_top, 1
instance = comp, \clk2|count[16]~64 , clk2|count[16]~64, audio_top, 1
instance = comp, \clk2|count[16] , clk2|count[16], audio_top, 1
instance = comp, \clk2|count[17]~66 , clk2|count[17]~66, audio_top, 1
instance = comp, \clk2|count[17] , clk2|count[17], audio_top, 1
instance = comp, \clk2|count[18]~68 , clk2|count[18]~68, audio_top, 1
instance = comp, \clk2|count[18] , clk2|count[18], audio_top, 1
instance = comp, \clk2|count[19]~70 , clk2|count[19]~70, audio_top, 1
instance = comp, \clk2|count[19] , clk2|count[19], audio_top, 1
instance = comp, \clk2|count[20]~72 , clk2|count[20]~72, audio_top, 1
instance = comp, \clk2|count[20] , clk2|count[20], audio_top, 1
instance = comp, \clk2|count[21]~74 , clk2|count[21]~74, audio_top, 1
instance = comp, \clk2|count[21] , clk2|count[21], audio_top, 1
instance = comp, \clk2|count[22]~76 , clk2|count[22]~76, audio_top, 1
instance = comp, \clk2|count[22] , clk2|count[22], audio_top, 1
instance = comp, \clk2|count[23]~78 , clk2|count[23]~78, audio_top, 1
instance = comp, \clk2|count[23] , clk2|count[23], audio_top, 1
instance = comp, \clk2|count[24]~80 , clk2|count[24]~80, audio_top, 1
instance = comp, \clk2|count[24] , clk2|count[24], audio_top, 1
instance = comp, \clk2|count[25]~82 , clk2|count[25]~82, audio_top, 1
instance = comp, \clk2|count[25] , clk2|count[25], audio_top, 1
instance = comp, \clk2|LessThan0~5 , clk2|LessThan0~5, audio_top, 1
instance = comp, \clk2|count[26]~84 , clk2|count[26]~84, audio_top, 1
instance = comp, \clk2|count[26] , clk2|count[26], audio_top, 1
instance = comp, \clk2|count[27]~86 , clk2|count[27]~86, audio_top, 1
instance = comp, \clk2|count[27] , clk2|count[27], audio_top, 1
instance = comp, \clk2|count[28]~88 , clk2|count[28]~88, audio_top, 1
instance = comp, \clk2|count[28] , clk2|count[28], audio_top, 1
instance = comp, \clk2|count[29]~90 , clk2|count[29]~90, audio_top, 1
instance = comp, \clk2|count[29] , clk2|count[29], audio_top, 1
instance = comp, \clk2|count[30]~92 , clk2|count[30]~92, audio_top, 1
instance = comp, \clk2|count[30] , clk2|count[30], audio_top, 1
instance = comp, \clk2|count[31]~94 , clk2|count[31]~94, audio_top, 1
instance = comp, \clk2|count[31] , clk2|count[31], audio_top, 1
instance = comp, \clk2|LessThan0~7 , clk2|LessThan0~7, audio_top, 1
instance = comp, \clk2|LessThan0~6 , clk2|LessThan0~6, audio_top, 1
instance = comp, \clk2|LessThan0~2 , clk2|LessThan0~2, audio_top, 1
instance = comp, \clk2|LessThan0~1 , clk2|LessThan0~1, audio_top, 1
instance = comp, \clk2|LessThan0~3 , clk2|LessThan0~3, audio_top, 1
instance = comp, \clk2|LessThan0~0 , clk2|LessThan0~0, audio_top, 1
instance = comp, \clk2|LessThan0~4 , clk2|LessThan0~4, audio_top, 1
instance = comp, \clk2|LessThan0~8 , clk2|LessThan0~8, audio_top, 1
instance = comp, \clk2|LessThan0~10 , clk2|LessThan0~10, audio_top, 1
instance = comp, \clk2|count[0] , clk2|count[0], audio_top, 1
instance = comp, \clk2|count[1]~34 , clk2|count[1]~34, audio_top, 1
instance = comp, \clk2|count[1] , clk2|count[1], audio_top, 1
instance = comp, \clk2|count[2]~36 , clk2|count[2]~36, audio_top, 1
instance = comp, \clk2|count[2] , clk2|count[2], audio_top, 1
instance = comp, \clk2|count[3]~38 , clk2|count[3]~38, audio_top, 1
instance = comp, \clk2|count[3] , clk2|count[3], audio_top, 1
instance = comp, \clk2|count[4]~40 , clk2|count[4]~40, audio_top, 1
instance = comp, \clk2|count[4] , clk2|count[4], audio_top, 1
instance = comp, \clk2|count[5] , clk2|count[5], audio_top, 1
instance = comp, \clk2|LessThan1~0 , clk2|LessThan1~0, audio_top, 1
instance = comp, \clk2|div_clk , clk2|div_clk, audio_top, 1
instance = comp, \enc|count[0]~32 , enc|count[0]~32, audio_top, 1
instance = comp, \enc|LR , enc|LR, audio_top, 1
instance = comp, \enc|always0~0 , enc|always0~0, audio_top, 1
instance = comp, \enc|count[0] , enc|count[0], audio_top, 1
instance = comp, \enc|count[1]~34 , enc|count[1]~34, audio_top, 1
instance = comp, \enc|count[1] , enc|count[1], audio_top, 1
instance = comp, \enc|count[2]~36 , enc|count[2]~36, audio_top, 1
instance = comp, \enc|count[2] , enc|count[2], audio_top, 1
instance = comp, \enc|count[3]~38 , enc|count[3]~38, audio_top, 1
instance = comp, \enc|count[3] , enc|count[3], audio_top, 1
instance = comp, \enc|count[4]~40 , enc|count[4]~40, audio_top, 1
instance = comp, \enc|count[4] , enc|count[4], audio_top, 1
instance = comp, \enc|count[5]~42 , enc|count[5]~42, audio_top, 1
instance = comp, \enc|count[5] , enc|count[5], audio_top, 1
instance = comp, \enc|count[6]~44 , enc|count[6]~44, audio_top, 1
instance = comp, \enc|count[6] , enc|count[6], audio_top, 1
instance = comp, \enc|count[7]~46 , enc|count[7]~46, audio_top, 1
instance = comp, \enc|count[7] , enc|count[7], audio_top, 1
instance = comp, \enc|count[8]~48 , enc|count[8]~48, audio_top, 1
instance = comp, \enc|count[8] , enc|count[8], audio_top, 1
instance = comp, \enc|count[9]~50 , enc|count[9]~50, audio_top, 1
instance = comp, \enc|count[9] , enc|count[9], audio_top, 1
instance = comp, \enc|count[10]~52 , enc|count[10]~52, audio_top, 1
instance = comp, \enc|count[10] , enc|count[10], audio_top, 1
instance = comp, \enc|count[11]~54 , enc|count[11]~54, audio_top, 1
instance = comp, \enc|count[11] , enc|count[11], audio_top, 1
instance = comp, \enc|count[12]~56 , enc|count[12]~56, audio_top, 1
instance = comp, \enc|count[12] , enc|count[12], audio_top, 1
instance = comp, \enc|count[13]~58 , enc|count[13]~58, audio_top, 1
instance = comp, \enc|count[13] , enc|count[13], audio_top, 1
instance = comp, \enc|count[14]~60 , enc|count[14]~60, audio_top, 1
instance = comp, \enc|count[14] , enc|count[14], audio_top, 1
instance = comp, \enc|count[15]~62 , enc|count[15]~62, audio_top, 1
instance = comp, \enc|count[15] , enc|count[15], audio_top, 1
instance = comp, \enc|count[16]~64 , enc|count[16]~64, audio_top, 1
instance = comp, \enc|count[16] , enc|count[16], audio_top, 1
instance = comp, \enc|count[17]~66 , enc|count[17]~66, audio_top, 1
instance = comp, \enc|count[17] , enc|count[17], audio_top, 1
instance = comp, \enc|count[18]~68 , enc|count[18]~68, audio_top, 1
instance = comp, \enc|count[18] , enc|count[18], audio_top, 1
instance = comp, \enc|count[19]~70 , enc|count[19]~70, audio_top, 1
instance = comp, \enc|count[19] , enc|count[19], audio_top, 1
instance = comp, \enc|count[20]~72 , enc|count[20]~72, audio_top, 1
instance = comp, \enc|count[20] , enc|count[20], audio_top, 1
instance = comp, \enc|data_out~5 , enc|data_out~5, audio_top, 1
instance = comp, \enc|count[21]~74 , enc|count[21]~74, audio_top, 1
instance = comp, \enc|count[21] , enc|count[21], audio_top, 1
instance = comp, \enc|count[22]~76 , enc|count[22]~76, audio_top, 1
instance = comp, \enc|count[22] , enc|count[22], audio_top, 1
instance = comp, \enc|count[23]~78 , enc|count[23]~78, audio_top, 1
instance = comp, \enc|count[23] , enc|count[23], audio_top, 1
instance = comp, \enc|count[24]~80 , enc|count[24]~80, audio_top, 1
instance = comp, \enc|count[24] , enc|count[24], audio_top, 1
instance = comp, \enc|data_out~6 , enc|data_out~6, audio_top, 1
instance = comp, \enc|count[25]~82 , enc|count[25]~82, audio_top, 1
instance = comp, \enc|count[25] , enc|count[25], audio_top, 1
instance = comp, \enc|count[26]~84 , enc|count[26]~84, audio_top, 1
instance = comp, \enc|count[26] , enc|count[26], audio_top, 1
instance = comp, \enc|count[27]~86 , enc|count[27]~86, audio_top, 1
instance = comp, \enc|count[27] , enc|count[27], audio_top, 1
instance = comp, \enc|count[28]~88 , enc|count[28]~88, audio_top, 1
instance = comp, \enc|count[28] , enc|count[28], audio_top, 1
instance = comp, \enc|data_out~7 , enc|data_out~7, audio_top, 1
instance = comp, \enc|count[29]~90 , enc|count[29]~90, audio_top, 1
instance = comp, \enc|count[29] , enc|count[29], audio_top, 1
instance = comp, \enc|count[30]~92 , enc|count[30]~92, audio_top, 1
instance = comp, \enc|count[30] , enc|count[30], audio_top, 1
instance = comp, \enc|count[31]~94 , enc|count[31]~94, audio_top, 1
instance = comp, \enc|count[31] , enc|count[31], audio_top, 1
instance = comp, \enc|data_out~8 , enc|data_out~8, audio_top, 1
instance = comp, \enc|data_out~1 , enc|data_out~1, audio_top, 1
instance = comp, \enc|data_out~3 , enc|data_out~3, audio_top, 1
instance = comp, \enc|data_out~2 , enc|data_out~2, audio_top, 1
instance = comp, \enc|data_out~0 , enc|data_out~0, audio_top, 1
instance = comp, \enc|data_out~4 , enc|data_out~4, audio_top, 1
instance = comp, \enc|data_out~9 , enc|data_out~9, audio_top, 1
instance = comp, \clk1|count[0]~32 , clk1|count[0]~32, audio_top, 1
instance = comp, \clk1|LessThan0~9 , clk1|LessThan0~9, audio_top, 1
instance = comp, \clk1|count[4]~40 , clk1|count[4]~40, audio_top, 1
instance = comp, \clk1|count[5]~42 , clk1|count[5]~42, audio_top, 1
instance = comp, \clk1|count[5] , clk1|count[5], audio_top, 1
instance = comp, \clk1|count[6]~44 , clk1|count[6]~44, audio_top, 1
instance = comp, \clk1|count[6] , clk1|count[6], audio_top, 1
instance = comp, \clk1|count[7]~46 , clk1|count[7]~46, audio_top, 1
instance = comp, \clk1|count[7] , clk1|count[7], audio_top, 1
instance = comp, \clk1|count[8]~48 , clk1|count[8]~48, audio_top, 1
instance = comp, \clk1|count[8] , clk1|count[8], audio_top, 1
instance = comp, \clk1|count[9]~50 , clk1|count[9]~50, audio_top, 1
instance = comp, \clk1|count[9] , clk1|count[9], audio_top, 1
instance = comp, \clk1|count[10]~52 , clk1|count[10]~52, audio_top, 1
instance = comp, \clk1|count[10] , clk1|count[10], audio_top, 1
instance = comp, \clk1|count[11]~54 , clk1|count[11]~54, audio_top, 1
instance = comp, \clk1|count[11] , clk1|count[11], audio_top, 1
instance = comp, \clk1|count[12]~56 , clk1|count[12]~56, audio_top, 1
instance = comp, \clk1|count[12] , clk1|count[12], audio_top, 1
instance = comp, \clk1|count[13]~58 , clk1|count[13]~58, audio_top, 1
instance = comp, \clk1|count[13] , clk1|count[13], audio_top, 1
instance = comp, \clk1|count[14]~60 , clk1|count[14]~60, audio_top, 1
instance = comp, \clk1|count[14] , clk1|count[14], audio_top, 1
instance = comp, \clk1|count[15]~62 , clk1|count[15]~62, audio_top, 1
instance = comp, \clk1|count[15] , clk1|count[15], audio_top, 1
instance = comp, \clk1|count[16]~64 , clk1|count[16]~64, audio_top, 1
instance = comp, \clk1|count[16] , clk1|count[16], audio_top, 1
instance = comp, \clk1|count[17]~66 , clk1|count[17]~66, audio_top, 1
instance = comp, \clk1|count[17] , clk1|count[17], audio_top, 1
instance = comp, \clk1|count[18]~68 , clk1|count[18]~68, audio_top, 1
instance = comp, \clk1|count[18] , clk1|count[18], audio_top, 1
instance = comp, \clk1|count[19]~70 , clk1|count[19]~70, audio_top, 1
instance = comp, \clk1|count[19] , clk1|count[19], audio_top, 1
instance = comp, \clk1|count[20]~72 , clk1|count[20]~72, audio_top, 1
instance = comp, \clk1|count[20] , clk1|count[20], audio_top, 1
instance = comp, \clk1|count[21]~74 , clk1|count[21]~74, audio_top, 1
instance = comp, \clk1|count[21] , clk1|count[21], audio_top, 1
instance = comp, \clk1|count[22]~76 , clk1|count[22]~76, audio_top, 1
instance = comp, \clk1|count[22] , clk1|count[22], audio_top, 1
instance = comp, \clk1|count[23]~78 , clk1|count[23]~78, audio_top, 1
instance = comp, \clk1|count[23] , clk1|count[23], audio_top, 1
instance = comp, \clk1|count[24]~80 , clk1|count[24]~80, audio_top, 1
instance = comp, \clk1|count[24] , clk1|count[24], audio_top, 1
instance = comp, \clk1|count[25]~82 , clk1|count[25]~82, audio_top, 1
instance = comp, \clk1|count[25] , clk1|count[25], audio_top, 1
instance = comp, \clk1|count[26]~84 , clk1|count[26]~84, audio_top, 1
instance = comp, \clk1|count[26] , clk1|count[26], audio_top, 1
instance = comp, \clk1|count[27]~86 , clk1|count[27]~86, audio_top, 1
instance = comp, \clk1|count[27] , clk1|count[27], audio_top, 1
instance = comp, \clk1|count[28]~88 , clk1|count[28]~88, audio_top, 1
instance = comp, \clk1|count[28] , clk1|count[28], audio_top, 1
instance = comp, \clk1|count[29]~90 , clk1|count[29]~90, audio_top, 1
instance = comp, \clk1|count[29] , clk1|count[29], audio_top, 1
instance = comp, \clk1|count[30]~92 , clk1|count[30]~92, audio_top, 1
instance = comp, \clk1|count[30] , clk1|count[30], audio_top, 1
instance = comp, \clk1|count[31]~94 , clk1|count[31]~94, audio_top, 1
instance = comp, \clk1|count[31] , clk1|count[31], audio_top, 1
instance = comp, \clk1|LessThan0~7 , clk1|LessThan0~7, audio_top, 1
instance = comp, \clk1|LessThan0~5 , clk1|LessThan0~5, audio_top, 1
instance = comp, \clk1|LessThan0~6 , clk1|LessThan0~6, audio_top, 1
instance = comp, \clk1|LessThan0~3 , clk1|LessThan0~3, audio_top, 1
instance = comp, \clk1|LessThan0~2 , clk1|LessThan0~2, audio_top, 1
instance = comp, \clk1|LessThan0~1 , clk1|LessThan0~1, audio_top, 1
instance = comp, \clk1|LessThan0~0 , clk1|LessThan0~0, audio_top, 1
instance = comp, \clk1|LessThan0~4 , clk1|LessThan0~4, audio_top, 1
instance = comp, \clk1|LessThan0~8 , clk1|LessThan0~8, audio_top, 1
instance = comp, \clk1|LessThan0~10 , clk1|LessThan0~10, audio_top, 1
instance = comp, \clk1|count[0] , clk1|count[0], audio_top, 1
instance = comp, \clk1|count[1]~34 , clk1|count[1]~34, audio_top, 1
instance = comp, \clk1|count[1] , clk1|count[1], audio_top, 1
instance = comp, \clk1|count[2]~36 , clk1|count[2]~36, audio_top, 1
instance = comp, \clk1|count[2] , clk1|count[2], audio_top, 1
instance = comp, \clk1|count[3]~38 , clk1|count[3]~38, audio_top, 1
instance = comp, \clk1|count[3] , clk1|count[3], audio_top, 1
instance = comp, \clk1|count[4] , clk1|count[4], audio_top, 1
instance = comp, \clk1|LessThan1~0 , clk1|LessThan1~0, audio_top, 1
instance = comp, \clk1|div_clk , clk1|div_clk, audio_top, 1
instance = comp, \clk1|div_clk~clkctrl , clk1|div_clk~clkctrl, audio_top, 1
instance = comp, \SW[1]~input , SW[1]~input, audio_top, 1
instance = comp, \GPIO3~input , GPIO3~input, audio_top, 1
instance = comp, \dec|count[0]~24 , dec|count[0]~24, audio_top, 1
instance = comp, \dec|LR , dec|LR, audio_top, 1
instance = comp, \dec|always0~0 , dec|always0~0, audio_top, 1
instance = comp, \dec|count[0] , dec|count[0], audio_top, 1
instance = comp, \dec|count[1]~26 , dec|count[1]~26, audio_top, 1
instance = comp, \dec|count[1] , dec|count[1], audio_top, 1
instance = comp, \dec|count[2]~28 , dec|count[2]~28, audio_top, 1
instance = comp, \dec|count[2] , dec|count[2], audio_top, 1
instance = comp, \dec|count[3]~30 , dec|count[3]~30, audio_top, 1
instance = comp, \dec|count[3] , dec|count[3], audio_top, 1
instance = comp, \dec|count[4]~32 , dec|count[4]~32, audio_top, 1
instance = comp, \dec|count[4] , dec|count[4], audio_top, 1
instance = comp, \dec|Add1~1 , dec|Add1~1, audio_top, 1
instance = comp, \dec|Add1~2 , dec|Add1~2, audio_top, 1
instance = comp, \dec|Decoder0~5 , dec|Decoder0~5, audio_top, 1
instance = comp, \dec|count[5]~34 , dec|count[5]~34, audio_top, 1
instance = comp, \dec|count[5] , dec|count[5], audio_top, 1
instance = comp, \dec|count[6]~36 , dec|count[6]~36, audio_top, 1
instance = comp, \dec|count[6] , dec|count[6], audio_top, 1
instance = comp, \dec|count[7]~38 , dec|count[7]~38, audio_top, 1
instance = comp, \dec|count[7] , dec|count[7], audio_top, 1
instance = comp, \dec|count[8]~40 , dec|count[8]~40, audio_top, 1
instance = comp, \dec|count[8] , dec|count[8], audio_top, 1
instance = comp, \dec|count[9]~42 , dec|count[9]~42, audio_top, 1
instance = comp, \dec|count[9] , dec|count[9], audio_top, 1
instance = comp, \dec|count[10]~44 , dec|count[10]~44, audio_top, 1
instance = comp, \dec|count[10] , dec|count[10], audio_top, 1
instance = comp, \dec|count[11]~46 , dec|count[11]~46, audio_top, 1
instance = comp, \dec|count[11] , dec|count[11], audio_top, 1
instance = comp, \dec|count[12]~48 , dec|count[12]~48, audio_top, 1
instance = comp, \dec|count[12] , dec|count[12], audio_top, 1
instance = comp, \dec|count[13]~50 , dec|count[13]~50, audio_top, 1
instance = comp, \dec|count[13] , dec|count[13], audio_top, 1
instance = comp, \dec|count[14]~52 , dec|count[14]~52, audio_top, 1
instance = comp, \dec|count[14] , dec|count[14], audio_top, 1
instance = comp, \dec|count[15]~54 , dec|count[15]~54, audio_top, 1
instance = comp, \dec|count[15] , dec|count[15], audio_top, 1
instance = comp, \dec|count[16]~56 , dec|count[16]~56, audio_top, 1
instance = comp, \dec|count[16] , dec|count[16], audio_top, 1
instance = comp, \dec|data_R[0]~3 , dec|data_R[0]~3, audio_top, 1
instance = comp, \dec|data_R[0]~2 , dec|data_R[0]~2, audio_top, 1
instance = comp, \dec|data_R[0]~0 , dec|data_R[0]~0, audio_top, 1
instance = comp, \dec|data_R[0]~1 , dec|data_R[0]~1, audio_top, 1
instance = comp, \dec|data_R[0]~4 , dec|data_R[0]~4, audio_top, 1
instance = comp, \dec|count[17]~58 , dec|count[17]~58, audio_top, 1
instance = comp, \dec|count[17] , dec|count[17], audio_top, 1
instance = comp, \dec|Add1~4 , dec|Add1~4, audio_top, 1
instance = comp, \dec|Add1~6 , dec|Add1~6, audio_top, 1
instance = comp, \dec|Add1~8 , dec|Add1~8, audio_top, 1
instance = comp, \dec|Add1~10 , dec|Add1~10, audio_top, 1
instance = comp, \dec|Add1~12 , dec|Add1~12, audio_top, 1
instance = comp, \dec|Add1~14 , dec|Add1~14, audio_top, 1
instance = comp, \dec|Add1~16 , dec|Add1~16, audio_top, 1
instance = comp, \dec|Add1~18 , dec|Add1~18, audio_top, 1
instance = comp, \dec|Add1~20 , dec|Add1~20, audio_top, 1
instance = comp, \dec|Add1~22 , dec|Add1~22, audio_top, 1
instance = comp, \dec|Add1~24 , dec|Add1~24, audio_top, 1
instance = comp, \dec|Add1~26 , dec|Add1~26, audio_top, 1
instance = comp, \dec|Add1~28 , dec|Add1~28, audio_top, 1
instance = comp, \dec|data_R[0]~10 , dec|data_R[0]~10, audio_top, 1
instance = comp, \dec|count[18]~60 , dec|count[18]~60, audio_top, 1
instance = comp, \dec|count[18] , dec|count[18], audio_top, 1
instance = comp, \dec|count[19]~62 , dec|count[19]~62, audio_top, 1
instance = comp, \dec|count[19] , dec|count[19], audio_top, 1
instance = comp, \dec|Add1~30 , dec|Add1~30, audio_top, 1
instance = comp, \dec|Add1~32 , dec|Add1~32, audio_top, 1
instance = comp, \dec|count[20]~64 , dec|count[20]~64, audio_top, 1
instance = comp, \dec|count[20] , dec|count[20], audio_top, 1
instance = comp, \dec|count[21]~66 , dec|count[21]~66, audio_top, 1
instance = comp, \dec|count[21] , dec|count[21], audio_top, 1
instance = comp, \dec|Add1~34 , dec|Add1~34, audio_top, 1
instance = comp, \dec|Add1~36 , dec|Add1~36, audio_top, 1
instance = comp, \dec|data_R[0]~11 , dec|data_R[0]~11, audio_top, 1
instance = comp, \dec|count[22]~68 , dec|count[22]~68, audio_top, 1
instance = comp, \dec|count[22] , dec|count[22], audio_top, 1
instance = comp, \dec|count[23]~70 , dec|count[23]~70, audio_top, 1
instance = comp, \dec|count[23] , dec|count[23], audio_top, 1
instance = comp, \dec|Add1~38 , dec|Add1~38, audio_top, 1
instance = comp, \dec|Add1~40 , dec|Add1~40, audio_top, 1
instance = comp, \dec|Add1~42 , dec|Add1~42, audio_top, 1
instance = comp, \dec|data_R[0]~12 , dec|data_R[0]~12, audio_top, 1
instance = comp, \dec|data_R[0]~5 , dec|data_R[0]~5, audio_top, 1
instance = comp, \dec|data_R[0]~6 , dec|data_R[0]~6, audio_top, 1
instance = comp, \dec|data_R[0]~7 , dec|data_R[0]~7, audio_top, 1
instance = comp, \dec|data_R[0]~8 , dec|data_R[0]~8, audio_top, 1
instance = comp, \dec|data_R[0]~9 , dec|data_R[0]~9, audio_top, 1
instance = comp, \dec|data_R[0]~13 , dec|data_R[0]~13, audio_top, 1
instance = comp, \dec|data_R[0]~16 , dec|data_R[0]~16, audio_top, 1
instance = comp, \dec|data_R[18]~17 , dec|data_R[18]~17, audio_top, 1
instance = comp, \dec|data_R[18] , dec|data_R[18], audio_top, 1
instance = comp, \dec|data_out_R[18] , dec|data_out_R[18], audio_top, 1
instance = comp, \dec|Decoder0~1 , dec|Decoder0~1, audio_top, 1
instance = comp, \dec|data_R[14]~14 , dec|data_R[14]~14, audio_top, 1
instance = comp, \dec|data_R[14]~15 , dec|data_R[14]~15, audio_top, 1
instance = comp, \dec|data_R[14] , dec|data_R[14], audio_top, 1
instance = comp, \dec|data_out_R[14]~feeder , dec|data_out_R[14]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[14] , dec|data_out_R[14], audio_top, 1
instance = comp, \SW[0]~input , SW[0]~input, audio_top, 1
instance = comp, \clipR|data_out[18]~0 , clipR|data_out[18]~0, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita0 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita0, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita1 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita1, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita6 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita6, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita7 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita7, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[7]~7 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[7]~7, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[7] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[7], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita8 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita8, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[8]~8 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[8]~8, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[8] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[8], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita9 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita9, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[9]~9 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[9]~9, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[9] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[9], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita10 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita10, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[10]~10 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[10]~10, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[10] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[10], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita11 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita11, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[11]~11 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[11]~11, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[11] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[11], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita11~0 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita11~0, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[1], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita2 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita2, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[2], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita3 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita3, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[3], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita4 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita4, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[4], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita5 , eR|buffer_rtl_0|auto_generated|cntr1|counter_comb_bita5, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[5] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[5], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[6] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[6], audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~1 , eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~1, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~2 , eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~2, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0 , eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~3 , eR|buffer_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~3, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0 , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , eR|buffer_rtl_0|auto_generated|cntr1|counter_reg_bit[0], audio_top, 1
instance = comp, \dec|Decoder0~3 , dec|Decoder0~3, audio_top, 1
instance = comp, \dec|data_L[14]~2 , dec|data_L[14]~2, audio_top, 1
instance = comp, \dec|data_L[20]~9 , dec|data_L[20]~9, audio_top, 1
instance = comp, \dec|data_L[20] , dec|data_L[20], audio_top, 1
instance = comp, \dec|data_out_L[20]~feeder , dec|data_out_L[20]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[20] , dec|data_out_L[20], audio_top, 1
instance = comp, \dec|data_L[0]~0 , dec|data_L[0]~0, audio_top, 1
instance = comp, \dec|data_L[16]~5 , dec|data_L[16]~5, audio_top, 1
instance = comp, \dec|data_L[16] , dec|data_L[16], audio_top, 1
instance = comp, \dec|data_out_L[16]~feeder , dec|data_out_L[16]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[16] , dec|data_out_L[16], audio_top, 1
instance = comp, \clipL|data_out[20]~20 , clipL|data_out[20]~20, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a3 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a3, audio_top, 1
instance = comp, \dec|data_R[20]~38 , dec|data_R[20]~38, audio_top, 1
instance = comp, \dec|data_R[20] , dec|data_R[20], audio_top, 1
instance = comp, \dec|data_out_R[20] , dec|data_out_R[20], audio_top, 1
instance = comp, \dec|data_R[16]~21 , dec|data_R[16]~21, audio_top, 1
instance = comp, \dec|data_R[16] , dec|data_R[16], audio_top, 1
instance = comp, \dec|data_out_R[16]~feeder , dec|data_out_R[16]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[16] , dec|data_out_R[16], audio_top, 1
instance = comp, \clipR|data_out[20]~20 , clipR|data_out[20]~20, audio_top, 1
instance = comp, \dec|Decoder0~6 , dec|Decoder0~6, audio_top, 1
instance = comp, \dec|data_R[19]~35 , dec|data_R[19]~35, audio_top, 1
instance = comp, \dec|data_R[19] , dec|data_R[19], audio_top, 1
instance = comp, \dec|data_out_R[19]~feeder , dec|data_out_R[19]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[19] , dec|data_out_R[19], audio_top, 1
instance = comp, \dec|Decoder0~2 , dec|Decoder0~2, audio_top, 1
instance = comp, \dec|data_R[15]~23 , dec|data_R[15]~23, audio_top, 1
instance = comp, \dec|data_R[15] , dec|data_R[15], audio_top, 1
instance = comp, \dec|data_out_R[15]~feeder , dec|data_out_R[15]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[15] , dec|data_out_R[15], audio_top, 1
instance = comp, \clipR|data_out[19]~17 , clipR|data_out[19]~17, audio_top, 1
instance = comp, \dec|Decoder0~4 , dec|Decoder0~4, audio_top, 1
instance = comp, \dec|data_R[17]~19 , dec|data_R[17]~19, audio_top, 1
instance = comp, \dec|data_R[17] , dec|data_R[17], audio_top, 1
instance = comp, \dec|data_out_R[17]~feeder , dec|data_out_R[17]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[17] , dec|data_out_R[17], audio_top, 1
instance = comp, \dec|Decoder0~7 , dec|Decoder0~7, audio_top, 1
instance = comp, \dec|data_R[13]~18 , dec|data_R[13]~18, audio_top, 1
instance = comp, \dec|data_R[13] , dec|data_R[13], audio_top, 1
instance = comp, \dec|data_out_R[13]~feeder , dec|data_out_R[13]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[13] , dec|data_out_R[13], audio_top, 1
instance = comp, \clipR|data_out[17]~1 , clipR|data_out[17]~1, audio_top, 1
instance = comp, \dec|data_L[13]~12 , dec|data_L[13]~12, audio_top, 1
instance = comp, \dec|data_L[13] , dec|data_L[13], audio_top, 1
instance = comp, \dec|data_out_L[13] , dec|data_out_L[13], audio_top, 1
instance = comp, \dec|data_L[17]~6 , dec|data_L[17]~6, audio_top, 1
instance = comp, \dec|data_L[17] , dec|data_L[17], audio_top, 1
instance = comp, \dec|data_out_L[17] , dec|data_out_L[17], audio_top, 1
instance = comp, \clipL|data_out[17]~1 , clipL|data_out[17]~1, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a4 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a4, audio_top, 1
instance = comp, \dec|Decoder0~8 , dec|Decoder0~8, audio_top, 1
instance = comp, \dec|data_R[12]~20 , dec|data_R[12]~20, audio_top, 1
instance = comp, \dec|data_R[12] , dec|data_R[12], audio_top, 1
instance = comp, \dec|data_out_R[12]~feeder , dec|data_out_R[12]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[12] , dec|data_out_R[12], audio_top, 1
instance = comp, \clipR|data_out[16]~2 , clipR|data_out[16]~2, audio_top, 1
instance = comp, \dec|data_R[11]~22 , dec|data_R[11]~22, audio_top, 1
instance = comp, \dec|data_R[11] , dec|data_R[11], audio_top, 1
instance = comp, \dec|data_out_R[11]~feeder , dec|data_out_R[11]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[11] , dec|data_out_R[11], audio_top, 1
instance = comp, \clipR|data_out[15]~3 , clipR|data_out[15]~3, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a5 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a5, audio_top, 1
instance = comp, \dec|data_R[10]~24 , dec|data_R[10]~24, audio_top, 1
instance = comp, \dec|data_R[10] , dec|data_R[10], audio_top, 1
instance = comp, \dec|data_out_R[10] , dec|data_out_R[10], audio_top, 1
instance = comp, \clipR|data_out[14]~4 , clipR|data_out[14]~4, audio_top, 1
instance = comp, \dec|data_R[9]~25 , dec|data_R[9]~25, audio_top, 1
instance = comp, \dec|data_R[9] , dec|data_R[9], audio_top, 1
instance = comp, \dec|data_out_R[9]~feeder , dec|data_out_R[9]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[9] , dec|data_out_R[9], audio_top, 1
instance = comp, \clipR|data_out[13]~5 , clipR|data_out[13]~5, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a7 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a7, audio_top, 1
instance = comp, \dec|data_R[8]~26 , dec|data_R[8]~26, audio_top, 1
instance = comp, \dec|data_R[8] , dec|data_R[8], audio_top, 1
instance = comp, \dec|data_out_R[8]~feeder , dec|data_out_R[8]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[8] , dec|data_out_R[8], audio_top, 1
instance = comp, \clipR|data_out[12]~6 , clipR|data_out[12]~6, audio_top, 1
instance = comp, \dec|Decoder0~9 , dec|Decoder0~9, audio_top, 1
instance = comp, \dec|data_R[7]~27 , dec|data_R[7]~27, audio_top, 1
instance = comp, \dec|data_R[7] , dec|data_R[7], audio_top, 1
instance = comp, \dec|data_out_R[7] , dec|data_out_R[7], audio_top, 1
instance = comp, \clipR|data_out[11]~7 , clipR|data_out[11]~7, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a9 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a9, audio_top, 1
instance = comp, \dec|Decoder0~10 , dec|Decoder0~10, audio_top, 1
instance = comp, \dec|data_R[6]~28 , dec|data_R[6]~28, audio_top, 1
instance = comp, \dec|data_R[6] , dec|data_R[6], audio_top, 1
instance = comp, \dec|data_out_R[6] , dec|data_out_R[6], audio_top, 1
instance = comp, \clipR|data_out[10]~8 , clipR|data_out[10]~8, audio_top, 1
instance = comp, \dec|Decoder0~11 , dec|Decoder0~11, audio_top, 1
instance = comp, \dec|data_R[5]~29 , dec|data_R[5]~29, audio_top, 1
instance = comp, \dec|data_R[5] , dec|data_R[5], audio_top, 1
instance = comp, \dec|data_out_R[5]~feeder , dec|data_out_R[5]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[5] , dec|data_out_R[5], audio_top, 1
instance = comp, \clipR|data_out[9]~9 , clipR|data_out[9]~9, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a11 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a11, audio_top, 1
instance = comp, \dec|Decoder0~0 , dec|Decoder0~0, audio_top, 1
instance = comp, \dec|data_R[4]~30 , dec|data_R[4]~30, audio_top, 1
instance = comp, \dec|data_R[4] , dec|data_R[4], audio_top, 1
instance = comp, \dec|data_out_R[4]~feeder , dec|data_out_R[4]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[4] , dec|data_out_R[4], audio_top, 1
instance = comp, \clipR|data_out[8]~10 , clipR|data_out[8]~10, audio_top, 1
instance = comp, \dec|data_R[3]~31 , dec|data_R[3]~31, audio_top, 1
instance = comp, \dec|data_R[3] , dec|data_R[3], audio_top, 1
instance = comp, \dec|data_out_R[3]~feeder , dec|data_out_R[3]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[3] , dec|data_out_R[3], audio_top, 1
instance = comp, \clipR|data_out[7]~11 , clipR|data_out[7]~11, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a13 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a13, audio_top, 1
instance = comp, \dec|data_R[2]~32 , dec|data_R[2]~32, audio_top, 1
instance = comp, \dec|data_R[2] , dec|data_R[2], audio_top, 1
instance = comp, \dec|data_out_R[2]~feeder , dec|data_out_R[2]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[2] , dec|data_out_R[2], audio_top, 1
instance = comp, \clipR|data_out[6]~12 , clipR|data_out[6]~12, audio_top, 1
instance = comp, \dec|data_R[1]~33 , dec|data_R[1]~33, audio_top, 1
instance = comp, \dec|data_R[1] , dec|data_R[1], audio_top, 1
instance = comp, \dec|data_out_R[1]~feeder , dec|data_out_R[1]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[1] , dec|data_out_R[1], audio_top, 1
instance = comp, \clipR|data_out[5]~13 , clipR|data_out[5]~13, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a15 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a15, audio_top, 1
instance = comp, \dec|data_R[0]~34 , dec|data_R[0]~34, audio_top, 1
instance = comp, \dec|data_R[0] , dec|data_R[0], audio_top, 1
instance = comp, \dec|data_out_R[0]~feeder , dec|data_out_R[0]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[0] , dec|data_out_R[0], audio_top, 1
instance = comp, \clipR|data_out[4]~14 , clipR|data_out[4]~14, audio_top, 1
instance = comp, \clipR|data_out[3]~15 , clipR|data_out[3]~15, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a17 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a17, audio_top, 1
instance = comp, \clipR|data_out[2]~16 , clipR|data_out[2]~16, audio_top, 1
instance = comp, \clipR|data_out[1]~23 , clipR|data_out[1]~23, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a19 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a19, audio_top, 1
instance = comp, \clipR|data_out[0]~22 , clipR|data_out[0]~22, audio_top, 1
instance = comp, \dec|data_L[12]~13 , dec|data_L[12]~13, audio_top, 1
instance = comp, \dec|data_L[12] , dec|data_L[12], audio_top, 1
instance = comp, \dec|data_out_L[12]~feeder , dec|data_out_L[12]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[12] , dec|data_out_L[12], audio_top, 1
instance = comp, \clipL|data_out[16]~2 , clipL|data_out[16]~2, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a21 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a21, audio_top, 1
instance = comp, \eR|data_out[2]~22 , eR|data_out[2]~22, audio_top, 1
instance = comp, \eR|data_out[3]~24 , eR|data_out[3]~24, audio_top, 1
instance = comp, \eR|data_out[4]~26 , eR|data_out[4]~26, audio_top, 1
instance = comp, \eR|data_out[5]~28 , eR|data_out[5]~28, audio_top, 1
instance = comp, \eR|data_out[6]~30 , eR|data_out[6]~30, audio_top, 1
instance = comp, \eR|data_out[7]~32 , eR|data_out[7]~32, audio_top, 1
instance = comp, \eR|data_out[8]~34 , eR|data_out[8]~34, audio_top, 1
instance = comp, \eR|data_out[9]~36 , eR|data_out[9]~36, audio_top, 1
instance = comp, \eR|data_out[10]~38 , eR|data_out[10]~38, audio_top, 1
instance = comp, \eR|data_out[11]~40 , eR|data_out[11]~40, audio_top, 1
instance = comp, \eR|data_out[12]~42 , eR|data_out[12]~42, audio_top, 1
instance = comp, \eR|data_out[13]~44 , eR|data_out[13]~44, audio_top, 1
instance = comp, \eR|data_out[14]~46 , eR|data_out[14]~46, audio_top, 1
instance = comp, \eR|data_out[15]~48 , eR|data_out[15]~48, audio_top, 1
instance = comp, \eR|data_out[16]~50 , eR|data_out[16]~50, audio_top, 1
instance = comp, \eR|data_out[17]~52 , eR|data_out[17]~52, audio_top, 1
instance = comp, \eR|data_out[18]~54 , eR|data_out[18]~54, audio_top, 1
instance = comp, \eR|data_out[19]~56 , eR|data_out[19]~56, audio_top, 1
instance = comp, \eR|data_out[20]~58 , eR|data_out[20]~58, audio_top, 1
instance = comp, \eR|data_out[20] , eR|data_out[20], audio_top, 1
instance = comp, \bp2|data_hold[20]~feeder , bp2|data_hold[20]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[20] , bp2|data_hold[20], audio_top, 1
instance = comp, \bp2|data_out[20]~feeder , bp2|data_out[20]~feeder, audio_top, 1
instance = comp, \bp2|data_out[20] , bp2|data_out[20], audio_top, 1
instance = comp, \dec|data_L[19]~8 , dec|data_L[19]~8, audio_top, 1
instance = comp, \dec|data_L[19] , dec|data_L[19], audio_top, 1
instance = comp, \dec|data_out_L[19] , dec|data_out_L[19], audio_top, 1
instance = comp, \dec|data_L[15]~4 , dec|data_L[15]~4, audio_top, 1
instance = comp, \dec|data_L[15] , dec|data_L[15], audio_top, 1
instance = comp, \dec|data_out_L[15] , dec|data_out_L[15], audio_top, 1
instance = comp, \clipL|data_out[19]~17 , clipL|data_out[19]~17, audio_top, 1
instance = comp, \dec|data_L[14]~3 , dec|data_L[14]~3, audio_top, 1
instance = comp, \dec|data_L[14] , dec|data_L[14], audio_top, 1
instance = comp, \dec|data_out_L[14] , dec|data_out_L[14], audio_top, 1
instance = comp, \dec|data_L[18]~7 , dec|data_L[18]~7, audio_top, 1
instance = comp, \dec|data_L[18] , dec|data_L[18], audio_top, 1
instance = comp, \dec|data_out_L[18] , dec|data_out_L[18], audio_top, 1
instance = comp, \clipL|data_out[18]~0 , clipL|data_out[18]~0, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a24 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a24, audio_top, 1
instance = comp, \dec|data_L[11]~14 , dec|data_L[11]~14, audio_top, 1
instance = comp, \dec|data_L[11] , dec|data_L[11], audio_top, 1
instance = comp, \dec|data_out_L[11]~feeder , dec|data_out_L[11]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[11] , dec|data_out_L[11], audio_top, 1
instance = comp, \clipL|data_out[15]~3 , clipL|data_out[15]~3, audio_top, 1
instance = comp, \dec|data_L[10]~15 , dec|data_L[10]~15, audio_top, 1
instance = comp, \dec|data_L[10] , dec|data_L[10], audio_top, 1
instance = comp, \dec|data_out_L[10] , dec|data_out_L[10], audio_top, 1
instance = comp, \clipL|data_out[14]~4 , clipL|data_out[14]~4, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a28 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a28, audio_top, 1
instance = comp, \dec|data_L[9]~16 , dec|data_L[9]~16, audio_top, 1
instance = comp, \dec|data_L[9] , dec|data_L[9], audio_top, 1
instance = comp, \dec|data_out_L[9] , dec|data_out_L[9], audio_top, 1
instance = comp, \clipL|data_out[13]~5 , clipL|data_out[13]~5, audio_top, 1
instance = comp, \dec|data_L[8]~17 , dec|data_L[8]~17, audio_top, 1
instance = comp, \dec|data_L[8] , dec|data_L[8], audio_top, 1
instance = comp, \dec|data_out_L[8]~feeder , dec|data_out_L[8]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[8] , dec|data_out_L[8], audio_top, 1
instance = comp, \clipL|data_out[12]~6 , clipL|data_out[12]~6, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a30 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a30, audio_top, 1
instance = comp, \dec|data_L[7]~18 , dec|data_L[7]~18, audio_top, 1
instance = comp, \dec|data_L[7] , dec|data_L[7], audio_top, 1
instance = comp, \dec|data_out_L[7] , dec|data_out_L[7], audio_top, 1
instance = comp, \clipL|data_out[11]~7 , clipL|data_out[11]~7, audio_top, 1
instance = comp, \dec|data_L[6]~19 , dec|data_L[6]~19, audio_top, 1
instance = comp, \dec|data_L[6] , dec|data_L[6], audio_top, 1
instance = comp, \dec|data_out_L[6] , dec|data_out_L[6], audio_top, 1
instance = comp, \clipL|data_out[10]~8 , clipL|data_out[10]~8, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a32 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a32, audio_top, 1
instance = comp, \dec|data_L[5]~20 , dec|data_L[5]~20, audio_top, 1
instance = comp, \dec|data_L[5] , dec|data_L[5], audio_top, 1
instance = comp, \dec|data_out_L[5] , dec|data_out_L[5], audio_top, 1
instance = comp, \clipL|data_out[9]~9 , clipL|data_out[9]~9, audio_top, 1
instance = comp, \dec|data_L[4]~21 , dec|data_L[4]~21, audio_top, 1
instance = comp, \dec|data_L[4] , dec|data_L[4], audio_top, 1
instance = comp, \dec|data_out_L[4]~feeder , dec|data_out_L[4]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[4] , dec|data_out_L[4], audio_top, 1
instance = comp, \clipL|data_out[8]~10 , clipL|data_out[8]~10, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a34 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a34, audio_top, 1
instance = comp, \dec|data_L[3]~22 , dec|data_L[3]~22, audio_top, 1
instance = comp, \dec|data_L[3] , dec|data_L[3], audio_top, 1
instance = comp, \dec|data_out_L[3]~feeder , dec|data_out_L[3]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[3] , dec|data_out_L[3], audio_top, 1
instance = comp, \clipL|data_out[7]~11 , clipL|data_out[7]~11, audio_top, 1
instance = comp, \dec|data_L[2]~23 , dec|data_L[2]~23, audio_top, 1
instance = comp, \dec|data_L[2] , dec|data_L[2], audio_top, 1
instance = comp, \dec|data_out_L[2]~feeder , dec|data_out_L[2]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[2] , dec|data_out_L[2], audio_top, 1
instance = comp, \clipL|data_out[6]~12 , clipL|data_out[6]~12, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a36 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a36, audio_top, 1
instance = comp, \dec|data_L[1]~24 , dec|data_L[1]~24, audio_top, 1
instance = comp, \dec|data_L[1] , dec|data_L[1], audio_top, 1
instance = comp, \dec|data_out_L[1] , dec|data_out_L[1], audio_top, 1
instance = comp, \clipL|data_out[5]~13 , clipL|data_out[5]~13, audio_top, 1
instance = comp, \dec|data_L[0]~1 , dec|data_L[0]~1, audio_top, 1
instance = comp, \dec|data_L[0] , dec|data_L[0], audio_top, 1
instance = comp, \dec|data_out_L[0]~feeder , dec|data_out_L[0]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[0] , dec|data_out_L[0], audio_top, 1
instance = comp, \clipL|data_out[4]~14 , clipL|data_out[4]~14, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a38 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a38, audio_top, 1
instance = comp, \clipL|data_out[3]~15 , clipL|data_out[3]~15, audio_top, 1
instance = comp, \clipL|data_out[2]~16 , clipL|data_out[2]~16, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a40 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a40, audio_top, 1
instance = comp, \clipL|data_out[1]~23 , clipL|data_out[1]~23, audio_top, 1
instance = comp, \clipL|data_out[0]~22 , clipL|data_out[0]~22, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a42 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a42, audio_top, 1
instance = comp, \eL|data_out[2]~22 , eL|data_out[2]~22, audio_top, 1
instance = comp, \eL|data_out[3]~24 , eL|data_out[3]~24, audio_top, 1
instance = comp, \eL|data_out[4]~26 , eL|data_out[4]~26, audio_top, 1
instance = comp, \eL|data_out[5]~28 , eL|data_out[5]~28, audio_top, 1
instance = comp, \eL|data_out[6]~30 , eL|data_out[6]~30, audio_top, 1
instance = comp, \eL|data_out[7]~32 , eL|data_out[7]~32, audio_top, 1
instance = comp, \eL|data_out[8]~34 , eL|data_out[8]~34, audio_top, 1
instance = comp, \eL|data_out[9]~36 , eL|data_out[9]~36, audio_top, 1
instance = comp, \eL|data_out[10]~38 , eL|data_out[10]~38, audio_top, 1
instance = comp, \eL|data_out[11]~40 , eL|data_out[11]~40, audio_top, 1
instance = comp, \eL|data_out[12]~42 , eL|data_out[12]~42, audio_top, 1
instance = comp, \eL|data_out[13]~44 , eL|data_out[13]~44, audio_top, 1
instance = comp, \eL|data_out[14]~46 , eL|data_out[14]~46, audio_top, 1
instance = comp, \eL|data_out[15]~48 , eL|data_out[15]~48, audio_top, 1
instance = comp, \eL|data_out[16]~50 , eL|data_out[16]~50, audio_top, 1
instance = comp, \eL|data_out[17]~52 , eL|data_out[17]~52, audio_top, 1
instance = comp, \eL|data_out[18]~54 , eL|data_out[18]~54, audio_top, 1
instance = comp, \eL|data_out[19]~56 , eL|data_out[19]~56, audio_top, 1
instance = comp, \eL|data_out[20]~58 , eL|data_out[20]~58, audio_top, 1
instance = comp, \eL|data_out[20] , eL|data_out[20], audio_top, 1
instance = comp, \bp1|data_hold[20]~feeder , bp1|data_hold[20]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[20] , bp1|data_hold[20], audio_top, 1
instance = comp, \bp1|data_out[20]~feeder , bp1|data_out[20]~feeder, audio_top, 1
instance = comp, \bp1|data_out[20] , bp1|data_out[20], audio_top, 1
instance = comp, \enc|data_buf~7 , enc|data_buf~7, audio_top, 1
instance = comp, \enc|data_buf[20] , enc|data_buf[20], audio_top, 1
instance = comp, \dec|data_R[22]~36 , dec|data_R[22]~36, audio_top, 1
instance = comp, \dec|data_R[22] , dec|data_R[22], audio_top, 1
instance = comp, \dec|data_out_R[22] , dec|data_out_R[22], audio_top, 1
instance = comp, \clipR|data_out[22]~18 , clipR|data_out[22]~18, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a1 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a1, audio_top, 1
instance = comp, \dec|data_R[21]~37 , dec|data_R[21]~37, audio_top, 1
instance = comp, \dec|data_R[21] , dec|data_R[21], audio_top, 1
instance = comp, \dec|data_out_R[21]~feeder , dec|data_out_R[21]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[21] , dec|data_out_R[21], audio_top, 1
instance = comp, \clipR|data_out[21]~19 , clipR|data_out[21]~19, audio_top, 1
instance = comp, \eR|data_out[21]~60 , eR|data_out[21]~60, audio_top, 1
instance = comp, \eR|data_out[22]~62 , eR|data_out[22]~62, audio_top, 1
instance = comp, \eR|data_out[22] , eR|data_out[22], audio_top, 1
instance = comp, \bp2|data_hold[22]~feeder , bp2|data_hold[22]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[22] , bp2|data_hold[22], audio_top, 1
instance = comp, \bp2|data_out[22]~feeder , bp2|data_out[22]~feeder, audio_top, 1
instance = comp, \bp2|data_out[22] , bp2|data_out[22], audio_top, 1
instance = comp, \dec|data_L[22]~11 , dec|data_L[22]~11, audio_top, 1
instance = comp, \dec|data_L[22] , dec|data_L[22], audio_top, 1
instance = comp, \dec|data_out_L[22] , dec|data_out_L[22], audio_top, 1
instance = comp, \clipL|data_out[22]~18 , clipL|data_out[22]~18, audio_top, 1
instance = comp, \dec|data_L[21]~10 , dec|data_L[21]~10, audio_top, 1
instance = comp, \dec|data_L[21] , dec|data_L[21], audio_top, 1
instance = comp, \dec|data_out_L[21]~feeder , dec|data_out_L[21]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[21] , dec|data_out_L[21], audio_top, 1
instance = comp, \clipL|data_out[21]~19 , clipL|data_out[21]~19, audio_top, 1
instance = comp, \eL|data_out[21]~60 , eL|data_out[21]~60, audio_top, 1
instance = comp, \eL|data_out[22]~62 , eL|data_out[22]~62, audio_top, 1
instance = comp, \eL|data_out[22] , eL|data_out[22], audio_top, 1
instance = comp, \bp1|data_hold[22]~feeder , bp1|data_hold[22]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[22] , bp1|data_hold[22], audio_top, 1
instance = comp, \bp1|data_out[22]~feeder , bp1|data_out[22]~feeder, audio_top, 1
instance = comp, \bp1|data_out[22] , bp1|data_out[22], audio_top, 1
instance = comp, \enc|data_buf~4 , enc|data_buf~4, audio_top, 1
instance = comp, \enc|data_buf[22] , enc|data_buf[22], audio_top, 1
instance = comp, \dec|data_R[23]~39 , dec|data_R[23]~39, audio_top, 1
instance = comp, \dec|data_R[23] , dec|data_R[23], audio_top, 1
instance = comp, \dec|data_out_R[23]~feeder , dec|data_out_R[23]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[23] , dec|data_out_R[23], audio_top, 1
instance = comp, \clipR|data_out[23]~21 , clipR|data_out[23]~21, audio_top, 1
instance = comp, \eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a0 , eR|buffer_rtl_0|auto_generated|altsyncram2|ram_block3a0, audio_top, 1
instance = comp, \eR|data_out[23]~64 , eR|data_out[23]~64, audio_top, 1
instance = comp, \eR|data_out[23] , eR|data_out[23], audio_top, 1
instance = comp, \bp2|data_hold[23]~feeder , bp2|data_hold[23]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[23] , bp2|data_hold[23], audio_top, 1
instance = comp, \bp2|data_out[23]~feeder , bp2|data_out[23]~feeder, audio_top, 1
instance = comp, \bp2|data_out[23] , bp2|data_out[23], audio_top, 1
instance = comp, \dec|data_L[23]~25 , dec|data_L[23]~25, audio_top, 1
instance = comp, \dec|data_L[23] , dec|data_L[23], audio_top, 1
instance = comp, \dec|data_out_L[23]~feeder , dec|data_out_L[23]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[23] , dec|data_out_L[23], audio_top, 1
instance = comp, \clipL|data_out[23]~21 , clipL|data_out[23]~21, audio_top, 1
instance = comp, \eL|data_out[23]~64 , eL|data_out[23]~64, audio_top, 1
instance = comp, \eL|data_out[23] , eL|data_out[23], audio_top, 1
instance = comp, \bp1|data_hold[23]~feeder , bp1|data_hold[23]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[23] , bp1|data_hold[23], audio_top, 1
instance = comp, \bp1|data_out[23]~feeder , bp1|data_out[23]~feeder, audio_top, 1
instance = comp, \bp1|data_out[23] , bp1|data_out[23], audio_top, 1
instance = comp, \enc|data_buf~6 , enc|data_buf~6, audio_top, 1
instance = comp, \enc|data_buf[23] , enc|data_buf[23], audio_top, 1
instance = comp, \eR|data_out[21] , eR|data_out[21], audio_top, 1
instance = comp, \bp2|data_hold[21]~feeder , bp2|data_hold[21]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[21] , bp2|data_hold[21], audio_top, 1
instance = comp, \bp2|data_out[21]~feeder , bp2|data_out[21]~feeder, audio_top, 1
instance = comp, \bp2|data_out[21] , bp2|data_out[21], audio_top, 1
instance = comp, \eL|data_out[21] , eL|data_out[21], audio_top, 1
instance = comp, \bp1|data_hold[21]~feeder , bp1|data_hold[21]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[21] , bp1|data_hold[21], audio_top, 1
instance = comp, \bp1|data_out[21]~feeder , bp1|data_out[21]~feeder, audio_top, 1
instance = comp, \bp1|data_out[21] , bp1|data_out[21], audio_top, 1
instance = comp, \enc|data_buf~5 , enc|data_buf~5, audio_top, 1
instance = comp, \enc|data_buf[21] , enc|data_buf[21], audio_top, 1
instance = comp, \enc|Mux0~2 , enc|Mux0~2, audio_top, 1
instance = comp, \enc|Mux0~3 , enc|Mux0~3, audio_top, 1
instance = comp, \eR|data_out[16] , eR|data_out[16], audio_top, 1
instance = comp, \bp2|data_hold[16]~feeder , bp2|data_hold[16]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[16] , bp2|data_hold[16], audio_top, 1
instance = comp, \bp2|data_out[16]~feeder , bp2|data_out[16]~feeder, audio_top, 1
instance = comp, \bp2|data_out[16] , bp2|data_out[16], audio_top, 1
instance = comp, \eL|data_out[16] , eL|data_out[16], audio_top, 1
instance = comp, \bp1|data_hold[16]~feeder , bp1|data_hold[16]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[16] , bp1|data_hold[16], audio_top, 1
instance = comp, \bp1|data_out[16]~feeder , bp1|data_out[16]~feeder, audio_top, 1
instance = comp, \bp1|data_out[16] , bp1|data_out[16], audio_top, 1
instance = comp, \enc|data_buf~3 , enc|data_buf~3, audio_top, 1
instance = comp, \enc|data_buf[16] , enc|data_buf[16], audio_top, 1
instance = comp, \eR|data_out[18] , eR|data_out[18], audio_top, 1
instance = comp, \bp2|data_hold[18]~feeder , bp2|data_hold[18]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[18] , bp2|data_hold[18], audio_top, 1
instance = comp, \bp2|data_out[18]~feeder , bp2|data_out[18]~feeder, audio_top, 1
instance = comp, \bp2|data_out[18] , bp2|data_out[18], audio_top, 1
instance = comp, \eL|data_out[18] , eL|data_out[18], audio_top, 1
instance = comp, \bp1|data_hold[18]~feeder , bp1|data_hold[18]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[18] , bp1|data_hold[18], audio_top, 1
instance = comp, \bp1|data_out[18]~feeder , bp1|data_out[18]~feeder, audio_top, 1
instance = comp, \bp1|data_out[18] , bp1|data_out[18], audio_top, 1
instance = comp, \enc|data_buf~0 , enc|data_buf~0, audio_top, 1
instance = comp, \enc|data_buf[18] , enc|data_buf[18], audio_top, 1
instance = comp, \eR|data_out[19] , eR|data_out[19], audio_top, 1
instance = comp, \bp2|data_hold[19]~feeder , bp2|data_hold[19]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[19] , bp2|data_hold[19], audio_top, 1
instance = comp, \bp2|data_out[19]~feeder , bp2|data_out[19]~feeder, audio_top, 1
instance = comp, \bp2|data_out[19] , bp2|data_out[19], audio_top, 1
instance = comp, \eL|data_out[19] , eL|data_out[19], audio_top, 1
instance = comp, \bp1|data_hold[19]~feeder , bp1|data_hold[19]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[19] , bp1|data_hold[19], audio_top, 1
instance = comp, \bp1|data_out[19]~feeder , bp1|data_out[19]~feeder, audio_top, 1
instance = comp, \bp1|data_out[19] , bp1|data_out[19], audio_top, 1
instance = comp, \enc|data_buf~2 , enc|data_buf~2, audio_top, 1
instance = comp, \enc|data_buf[19] , enc|data_buf[19], audio_top, 1
instance = comp, \eR|data_out[17] , eR|data_out[17], audio_top, 1
instance = comp, \bp2|data_hold[17]~feeder , bp2|data_hold[17]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[17] , bp2|data_hold[17], audio_top, 1
instance = comp, \bp2|data_out[17]~feeder , bp2|data_out[17]~feeder, audio_top, 1
instance = comp, \bp2|data_out[17] , bp2|data_out[17], audio_top, 1
instance = comp, \eL|data_out[17] , eL|data_out[17], audio_top, 1
instance = comp, \bp1|data_hold[17]~feeder , bp1|data_hold[17]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[17] , bp1|data_hold[17], audio_top, 1
instance = comp, \bp1|data_out[17]~feeder , bp1|data_out[17]~feeder, audio_top, 1
instance = comp, \bp1|data_out[17] , bp1|data_out[17], audio_top, 1
instance = comp, \enc|data_buf~1 , enc|data_buf~1, audio_top, 1
instance = comp, \enc|data_buf[17] , enc|data_buf[17], audio_top, 1
instance = comp, \enc|Mux0~0 , enc|Mux0~0, audio_top, 1
instance = comp, \enc|Mux0~1 , enc|Mux0~1, audio_top, 1
instance = comp, \enc|data_out~10 , enc|data_out~10, audio_top, 1
instance = comp, \eR|data_out[4] , eR|data_out[4], audio_top, 1
instance = comp, \bp2|data_hold[4]~feeder , bp2|data_hold[4]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[4] , bp2|data_hold[4], audio_top, 1
instance = comp, \bp2|data_out[4]~feeder , bp2|data_out[4]~feeder, audio_top, 1
instance = comp, \bp2|data_out[4] , bp2|data_out[4], audio_top, 1
instance = comp, \eL|data_out[4] , eL|data_out[4], audio_top, 1
instance = comp, \bp1|data_hold[4]~feeder , bp1|data_hold[4]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[4] , bp1|data_hold[4], audio_top, 1
instance = comp, \bp1|data_out[4]~feeder , bp1|data_out[4]~feeder, audio_top, 1
instance = comp, \bp1|data_out[4] , bp1|data_out[4], audio_top, 1
instance = comp, \enc|data_buf~9 , enc|data_buf~9, audio_top, 1
instance = comp, \enc|data_buf[4] , enc|data_buf[4], audio_top, 1
instance = comp, \eR|data_out[6] , eR|data_out[6], audio_top, 1
instance = comp, \bp2|data_hold[6] , bp2|data_hold[6], audio_top, 1
instance = comp, \bp2|data_out[6]~feeder , bp2|data_out[6]~feeder, audio_top, 1
instance = comp, \bp2|data_out[6] , bp2|data_out[6], audio_top, 1
instance = comp, \eL|data_out[6] , eL|data_out[6], audio_top, 1
instance = comp, \bp1|data_hold[6]~feeder , bp1|data_hold[6]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[6] , bp1|data_hold[6], audio_top, 1
instance = comp, \bp1|data_out[6]~feeder , bp1|data_out[6]~feeder, audio_top, 1
instance = comp, \bp1|data_out[6] , bp1|data_out[6], audio_top, 1
instance = comp, \enc|data_buf~10 , enc|data_buf~10, audio_top, 1
instance = comp, \enc|data_buf[6] , enc|data_buf[6], audio_top, 1
instance = comp, \enc|Mux0~4 , enc|Mux0~4, audio_top, 1
instance = comp, \eR|data_out[0]~feeder , eR|data_out[0]~feeder, audio_top, 1
instance = comp, \eR|data_out[0] , eR|data_out[0], audio_top, 1
instance = comp, \bp2|data_hold[0]~feeder , bp2|data_hold[0]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[0] , bp2|data_hold[0], audio_top, 1
instance = comp, \bp2|data_out[0]~feeder , bp2|data_out[0]~feeder, audio_top, 1
instance = comp, \bp2|data_out[0] , bp2|data_out[0], audio_top, 1
instance = comp, \eL|data_out[0]~feeder , eL|data_out[0]~feeder, audio_top, 1
instance = comp, \eL|data_out[0] , eL|data_out[0], audio_top, 1
instance = comp, \bp1|data_hold[0]~feeder , bp1|data_hold[0]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[0] , bp1|data_hold[0], audio_top, 1
instance = comp, \bp1|data_out[0]~feeder , bp1|data_out[0]~feeder, audio_top, 1
instance = comp, \bp1|data_out[0] , bp1|data_out[0], audio_top, 1
instance = comp, \enc|data_buf~11 , enc|data_buf~11, audio_top, 1
instance = comp, \enc|data_buf[0] , enc|data_buf[0], audio_top, 1
instance = comp, \eR|data_out[2] , eR|data_out[2], audio_top, 1
instance = comp, \bp2|data_hold[2]~feeder , bp2|data_hold[2]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[2] , bp2|data_hold[2], audio_top, 1
instance = comp, \bp2|data_out[2]~feeder , bp2|data_out[2]~feeder, audio_top, 1
instance = comp, \bp2|data_out[2] , bp2|data_out[2], audio_top, 1
instance = comp, \eL|data_out[2] , eL|data_out[2], audio_top, 1
instance = comp, \bp1|data_hold[2]~feeder , bp1|data_hold[2]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[2] , bp1|data_hold[2], audio_top, 1
instance = comp, \bp1|data_out[2]~feeder , bp1|data_out[2]~feeder, audio_top, 1
instance = comp, \bp1|data_out[2] , bp1|data_out[2], audio_top, 1
instance = comp, \enc|data_buf~8 , enc|data_buf~8, audio_top, 1
instance = comp, \enc|data_buf[2] , enc|data_buf[2], audio_top, 1
instance = comp, \enc|Mux0~5 , enc|Mux0~5, audio_top, 1
instance = comp, \eR|data_out[1]~feeder , eR|data_out[1]~feeder, audio_top, 1
instance = comp, \eR|data_out[1] , eR|data_out[1], audio_top, 1
instance = comp, \bp2|data_hold[1]~feeder , bp2|data_hold[1]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[1] , bp2|data_hold[1], audio_top, 1
instance = comp, \bp2|data_out[1]~feeder , bp2|data_out[1]~feeder, audio_top, 1
instance = comp, \bp2|data_out[1] , bp2|data_out[1], audio_top, 1
instance = comp, \eL|data_out[1]~feeder , eL|data_out[1]~feeder, audio_top, 1
instance = comp, \eL|data_out[1] , eL|data_out[1], audio_top, 1
instance = comp, \bp1|data_hold[1]~feeder , bp1|data_hold[1]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[1] , bp1|data_hold[1], audio_top, 1
instance = comp, \bp1|data_out[1]~feeder , bp1|data_out[1]~feeder, audio_top, 1
instance = comp, \bp1|data_out[1] , bp1|data_out[1], audio_top, 1
instance = comp, \enc|data_buf~15 , enc|data_buf~15, audio_top, 1
instance = comp, \enc|data_buf[1] , enc|data_buf[1], audio_top, 1
instance = comp, \eR|data_out[3] , eR|data_out[3], audio_top, 1
instance = comp, \bp2|data_hold[3]~feeder , bp2|data_hold[3]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[3] , bp2|data_hold[3], audio_top, 1
instance = comp, \bp2|data_out[3]~feeder , bp2|data_out[3]~feeder, audio_top, 1
instance = comp, \bp2|data_out[3] , bp2|data_out[3], audio_top, 1
instance = comp, \eL|data_out[3] , eL|data_out[3], audio_top, 1
instance = comp, \bp1|data_hold[3]~feeder , bp1|data_hold[3]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[3] , bp1|data_hold[3], audio_top, 1
instance = comp, \bp1|data_out[3]~feeder , bp1|data_out[3]~feeder, audio_top, 1
instance = comp, \bp1|data_out[3] , bp1|data_out[3], audio_top, 1
instance = comp, \enc|data_buf~12 , enc|data_buf~12, audio_top, 1
instance = comp, \enc|data_buf[3] , enc|data_buf[3], audio_top, 1
instance = comp, \eR|data_out[7] , eR|data_out[7], audio_top, 1
instance = comp, \bp2|data_hold[7]~feeder , bp2|data_hold[7]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[7] , bp2|data_hold[7], audio_top, 1
instance = comp, \bp2|data_out[7]~feeder , bp2|data_out[7]~feeder, audio_top, 1
instance = comp, \bp2|data_out[7] , bp2|data_out[7], audio_top, 1
instance = comp, \eL|data_out[7] , eL|data_out[7], audio_top, 1
instance = comp, \bp1|data_hold[7]~feeder , bp1|data_hold[7]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[7] , bp1|data_hold[7], audio_top, 1
instance = comp, \bp1|data_out[7]~feeder , bp1|data_out[7]~feeder, audio_top, 1
instance = comp, \bp1|data_out[7] , bp1|data_out[7], audio_top, 1
instance = comp, \enc|data_buf~14 , enc|data_buf~14, audio_top, 1
instance = comp, \enc|data_buf[7] , enc|data_buf[7], audio_top, 1
instance = comp, \eR|data_out[5] , eR|data_out[5], audio_top, 1
instance = comp, \bp2|data_hold[5] , bp2|data_hold[5], audio_top, 1
instance = comp, \bp2|data_out[5]~feeder , bp2|data_out[5]~feeder, audio_top, 1
instance = comp, \bp2|data_out[5] , bp2|data_out[5], audio_top, 1
instance = comp, \eL|data_out[5] , eL|data_out[5], audio_top, 1
instance = comp, \bp1|data_hold[5]~feeder , bp1|data_hold[5]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[5] , bp1|data_hold[5], audio_top, 1
instance = comp, \bp1|data_out[5]~feeder , bp1|data_out[5]~feeder, audio_top, 1
instance = comp, \bp1|data_out[5] , bp1|data_out[5], audio_top, 1
instance = comp, \enc|data_buf~13 , enc|data_buf~13, audio_top, 1
instance = comp, \enc|data_buf[5] , enc|data_buf[5], audio_top, 1
instance = comp, \enc|Mux0~6 , enc|Mux0~6, audio_top, 1
instance = comp, \enc|Mux0~7 , enc|Mux0~7, audio_top, 1
instance = comp, \eR|data_out[9] , eR|data_out[9], audio_top, 1
instance = comp, \bp2|data_hold[9]~feeder , bp2|data_hold[9]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[9] , bp2|data_hold[9], audio_top, 1
instance = comp, \bp2|data_out[9]~feeder , bp2|data_out[9]~feeder, audio_top, 1
instance = comp, \bp2|data_out[9] , bp2|data_out[9], audio_top, 1
instance = comp, \eL|data_out[9] , eL|data_out[9], audio_top, 1
instance = comp, \bp1|data_hold[9]~feeder , bp1|data_hold[9]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[9] , bp1|data_hold[9], audio_top, 1
instance = comp, \bp1|data_out[9]~feeder , bp1|data_out[9]~feeder, audio_top, 1
instance = comp, \bp1|data_out[9] , bp1|data_out[9], audio_top, 1
instance = comp, \enc|data_buf~19 , enc|data_buf~19, audio_top, 1
instance = comp, \enc|data_buf[9] , enc|data_buf[9], audio_top, 1
instance = comp, \eR|data_out[11] , eR|data_out[11], audio_top, 1
instance = comp, \bp2|data_hold[11]~feeder , bp2|data_hold[11]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[11] , bp2|data_hold[11], audio_top, 1
instance = comp, \bp2|data_out[11]~feeder , bp2|data_out[11]~feeder, audio_top, 1
instance = comp, \bp2|data_out[11] , bp2|data_out[11], audio_top, 1
instance = comp, \eL|data_out[11] , eL|data_out[11], audio_top, 1
instance = comp, \bp1|data_hold[11]~feeder , bp1|data_hold[11]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[11] , bp1|data_hold[11], audio_top, 1
instance = comp, \bp1|data_out[11]~feeder , bp1|data_out[11]~feeder, audio_top, 1
instance = comp, \bp1|data_out[11] , bp1|data_out[11], audio_top, 1
instance = comp, \enc|data_buf~16 , enc|data_buf~16, audio_top, 1
instance = comp, \enc|data_buf[11] , enc|data_buf[11], audio_top, 1
instance = comp, \eR|data_out[15] , eR|data_out[15], audio_top, 1
instance = comp, \bp2|data_hold[15]~feeder , bp2|data_hold[15]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[15] , bp2|data_hold[15], audio_top, 1
instance = comp, \bp2|data_out[15]~feeder , bp2|data_out[15]~feeder, audio_top, 1
instance = comp, \bp2|data_out[15] , bp2|data_out[15], audio_top, 1
instance = comp, \eL|data_out[15] , eL|data_out[15], audio_top, 1
instance = comp, \bp1|data_hold[15]~feeder , bp1|data_hold[15]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[15] , bp1|data_hold[15], audio_top, 1
instance = comp, \bp1|data_out[15]~feeder , bp1|data_out[15]~feeder, audio_top, 1
instance = comp, \bp1|data_out[15] , bp1|data_out[15], audio_top, 1
instance = comp, \enc|data_buf~18 , enc|data_buf~18, audio_top, 1
instance = comp, \enc|data_buf[15] , enc|data_buf[15], audio_top, 1
instance = comp, \eR|data_out[13] , eR|data_out[13], audio_top, 1
instance = comp, \bp2|data_hold[13]~feeder , bp2|data_hold[13]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[13] , bp2|data_hold[13], audio_top, 1
instance = comp, \bp2|data_out[13]~feeder , bp2|data_out[13]~feeder, audio_top, 1
instance = comp, \bp2|data_out[13] , bp2|data_out[13], audio_top, 1
instance = comp, \eL|data_out[13] , eL|data_out[13], audio_top, 1
instance = comp, \bp1|data_hold[13] , bp1|data_hold[13], audio_top, 1
instance = comp, \bp1|data_out[13]~feeder , bp1|data_out[13]~feeder, audio_top, 1
instance = comp, \bp1|data_out[13] , bp1|data_out[13], audio_top, 1
instance = comp, \enc|data_buf~17 , enc|data_buf~17, audio_top, 1
instance = comp, \enc|data_buf[13] , enc|data_buf[13], audio_top, 1
instance = comp, \enc|Mux0~8 , enc|Mux0~8, audio_top, 1
instance = comp, \enc|Mux0~9 , enc|Mux0~9, audio_top, 1
instance = comp, \eR|data_out[12] , eR|data_out[12], audio_top, 1
instance = comp, \bp2|data_hold[12]~feeder , bp2|data_hold[12]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[12] , bp2|data_hold[12], audio_top, 1
instance = comp, \bp2|data_out[12]~feeder , bp2|data_out[12]~feeder, audio_top, 1
instance = comp, \bp2|data_out[12] , bp2|data_out[12], audio_top, 1
instance = comp, \eL|data_out[12] , eL|data_out[12], audio_top, 1
instance = comp, \bp1|data_hold[12]~feeder , bp1|data_hold[12]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[12] , bp1|data_hold[12], audio_top, 1
instance = comp, \bp1|data_out[12]~feeder , bp1|data_out[12]~feeder, audio_top, 1
instance = comp, \bp1|data_out[12] , bp1|data_out[12], audio_top, 1
instance = comp, \enc|data_buf~20 , enc|data_buf~20, audio_top, 1
instance = comp, \enc|data_buf[12] , enc|data_buf[12], audio_top, 1
instance = comp, \eR|data_out[10] , eR|data_out[10], audio_top, 1
instance = comp, \bp2|data_hold[10]~feeder , bp2|data_hold[10]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[10] , bp2|data_hold[10], audio_top, 1
instance = comp, \bp2|data_out[10]~feeder , bp2|data_out[10]~feeder, audio_top, 1
instance = comp, \bp2|data_out[10] , bp2|data_out[10], audio_top, 1
instance = comp, \eL|data_out[10] , eL|data_out[10], audio_top, 1
instance = comp, \bp1|data_hold[10]~feeder , bp1|data_hold[10]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[10] , bp1|data_hold[10], audio_top, 1
instance = comp, \bp1|data_out[10]~feeder , bp1|data_out[10]~feeder, audio_top, 1
instance = comp, \bp1|data_out[10] , bp1|data_out[10], audio_top, 1
instance = comp, \enc|data_buf~21 , enc|data_buf~21, audio_top, 1
instance = comp, \enc|data_buf[10] , enc|data_buf[10], audio_top, 1
instance = comp, \eR|data_out[14] , eR|data_out[14], audio_top, 1
instance = comp, \bp2|data_hold[14]~feeder , bp2|data_hold[14]~feeder, audio_top, 1
instance = comp, \bp2|data_hold[14] , bp2|data_hold[14], audio_top, 1
instance = comp, \bp2|data_out[14]~feeder , bp2|data_out[14]~feeder, audio_top, 1
instance = comp, \bp2|data_out[14] , bp2|data_out[14], audio_top, 1
instance = comp, \eL|data_out[14] , eL|data_out[14], audio_top, 1
instance = comp, \bp1|data_hold[14]~feeder , bp1|data_hold[14]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[14] , bp1|data_hold[14], audio_top, 1
instance = comp, \bp1|data_out[14]~feeder , bp1|data_out[14]~feeder, audio_top, 1
instance = comp, \bp1|data_out[14] , bp1|data_out[14], audio_top, 1
instance = comp, \enc|data_buf~22 , enc|data_buf~22, audio_top, 1
instance = comp, \enc|data_buf[14] , enc|data_buf[14], audio_top, 1
instance = comp, \enc|Mux0~10 , enc|Mux0~10, audio_top, 1
instance = comp, \eR|data_out[8] , eR|data_out[8], audio_top, 1
instance = comp, \bp2|data_hold[8] , bp2|data_hold[8], audio_top, 1
instance = comp, \bp2|data_out[8]~feeder , bp2|data_out[8]~feeder, audio_top, 1
instance = comp, \bp2|data_out[8] , bp2|data_out[8], audio_top, 1
instance = comp, \eL|data_out[8] , eL|data_out[8], audio_top, 1
instance = comp, \bp1|data_hold[8]~feeder , bp1|data_hold[8]~feeder, audio_top, 1
instance = comp, \bp1|data_hold[8] , bp1|data_hold[8], audio_top, 1
instance = comp, \bp1|data_out[8]~feeder , bp1|data_out[8]~feeder, audio_top, 1
instance = comp, \bp1|data_out[8] , bp1|data_out[8], audio_top, 1
instance = comp, \enc|data_buf~23 , enc|data_buf~23, audio_top, 1
instance = comp, \enc|data_buf[8] , enc|data_buf[8], audio_top, 1
instance = comp, \enc|Mux0~11 , enc|Mux0~11, audio_top, 1
instance = comp, \enc|data_out~11 , enc|data_out~11, audio_top, 1
instance = comp, \enc|data_out~12 , enc|data_out~12, audio_top, 1
instance = comp, \enc|data_out~13 , enc|data_out~13, audio_top, 1
instance = comp, \enc|data_out~14 , enc|data_out~14, audio_top, 1
instance = comp, \enc|data_out , enc|data_out, audio_top, 1
instance = comp, \SW[2]~input , SW[2]~input, audio_top, 1
instance = comp, \SW[3]~input , SW[3]~input, audio_top, 1
instance = comp, \SW[4]~input , SW[4]~input, audio_top, 1
instance = comp, \SW[5]~input , SW[5]~input, audio_top, 1
instance = comp, \SW[6]~input , SW[6]~input, audio_top, 1
instance = comp, \SW[7]~input , SW[7]~input, audio_top, 1
instance = comp, \SW[8]~input , SW[8]~input, audio_top, 1
instance = comp, \SW[9]~input , SW[9]~input, audio_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, audio_top, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, audio_top, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, audio_top, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, audio_top, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, audio_top, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, audio_top, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, audio_top, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, audio_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, audio_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, audio_top, 1
