vendor_name = ModelSim
source_file = 1, C:/code/Max10/audio1/audio_top.v
source_file = 1, C:/code/Max10/audio1/clock_div.v
source_file = 1, C:/code/Max10/audio1/PLL.qip
source_file = 1, C:/code/Max10/audio1/PLL.v
source_file = 1, C:/code/Max10/audio1/Waveform.vwf
source_file = 1, C:/code/Max10/audio1/i2s_decode.v
source_file = 1, C:/code/Max10/audio1/i2s_encode.v
source_file = 1, C:/code/Max10/audio1/clipping.v
source_file = 1, C:/code/Max10/audio1/bypass.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/code/Max10/audio1/db/pll_altpll.v
design_name = audio_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, audio_top, 1
instance = comp, \GPIO1~output , GPIO1~output, audio_top, 1
instance = comp, \GPIO2~output , GPIO2~output, audio_top, 1
instance = comp, \GPIO4~output , GPIO4~output, audio_top, 1
instance = comp, \GPIO0~output , GPIO0~output, audio_top, 1
instance = comp, \GPIO5~output , GPIO5~output, audio_top, 1
instance = comp, \GPIO6~output , GPIO6~output, audio_top, 1
instance = comp, \GPIO7~output , GPIO7~output, audio_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, audio_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, audio_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, audio_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, audio_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, audio_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, audio_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, audio_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, audio_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, audio_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, audio_top, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, audio_top, 1
instance = comp, \SYS_CLK~input , SYS_CLK~input, audio_top, 1
instance = comp, \PL0|altpll_component|auto_generated|pll1 , PL0|altpll_component|auto_generated|pll1, audio_top, 1
instance = comp, \PL0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PL0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, audio_top, 1
instance = comp, \clk0|count[0]~32 , clk0|count[0]~32, audio_top, 1
instance = comp, \clk0|count[2]~36 , clk0|count[2]~36, audio_top, 1
instance = comp, \clk0|count[3]~38 , clk0|count[3]~38, audio_top, 1
instance = comp, \clk0|count[3] , clk0|count[3], audio_top, 1
instance = comp, \clk0|count[4]~40 , clk0|count[4]~40, audio_top, 1
instance = comp, \clk0|count[4] , clk0|count[4], audio_top, 1
instance = comp, \clk0|count[5]~42 , clk0|count[5]~42, audio_top, 1
instance = comp, \clk0|count[5] , clk0|count[5], audio_top, 1
instance = comp, \clk0|count[6]~44 , clk0|count[6]~44, audio_top, 1
instance = comp, \clk0|count[6] , clk0|count[6], audio_top, 1
instance = comp, \clk0|count[7]~46 , clk0|count[7]~46, audio_top, 1
instance = comp, \clk0|count[7] , clk0|count[7], audio_top, 1
instance = comp, \clk0|count[8]~48 , clk0|count[8]~48, audio_top, 1
instance = comp, \clk0|count[8] , clk0|count[8], audio_top, 1
instance = comp, \clk0|count[9]~50 , clk0|count[9]~50, audio_top, 1
instance = comp, \clk0|count[9] , clk0|count[9], audio_top, 1
instance = comp, \clk0|count[10]~52 , clk0|count[10]~52, audio_top, 1
instance = comp, \clk0|count[10] , clk0|count[10], audio_top, 1
instance = comp, \clk0|count[11]~54 , clk0|count[11]~54, audio_top, 1
instance = comp, \clk0|count[11] , clk0|count[11], audio_top, 1
instance = comp, \clk0|count[12]~56 , clk0|count[12]~56, audio_top, 1
instance = comp, \clk0|count[12] , clk0|count[12], audio_top, 1
instance = comp, \clk0|count[13]~58 , clk0|count[13]~58, audio_top, 1
instance = comp, \clk0|count[13] , clk0|count[13], audio_top, 1
instance = comp, \clk0|count[14]~60 , clk0|count[14]~60, audio_top, 1
instance = comp, \clk0|count[14] , clk0|count[14], audio_top, 1
instance = comp, \clk0|count[15]~62 , clk0|count[15]~62, audio_top, 1
instance = comp, \clk0|count[15] , clk0|count[15], audio_top, 1
instance = comp, \clk0|count[16]~64 , clk0|count[16]~64, audio_top, 1
instance = comp, \clk0|count[16] , clk0|count[16], audio_top, 1
instance = comp, \clk0|count[17]~66 , clk0|count[17]~66, audio_top, 1
instance = comp, \clk0|count[17] , clk0|count[17], audio_top, 1
instance = comp, \clk0|count[18]~68 , clk0|count[18]~68, audio_top, 1
instance = comp, \clk0|count[18] , clk0|count[18], audio_top, 1
instance = comp, \clk0|count[19]~70 , clk0|count[19]~70, audio_top, 1
instance = comp, \clk0|count[19] , clk0|count[19], audio_top, 1
instance = comp, \clk0|count[20]~72 , clk0|count[20]~72, audio_top, 1
instance = comp, \clk0|count[20] , clk0|count[20], audio_top, 1
instance = comp, \clk0|count[21]~74 , clk0|count[21]~74, audio_top, 1
instance = comp, \clk0|count[21] , clk0|count[21], audio_top, 1
instance = comp, \clk0|count[22]~76 , clk0|count[22]~76, audio_top, 1
instance = comp, \clk0|count[22] , clk0|count[22], audio_top, 1
instance = comp, \clk0|LessThan0~5 , clk0|LessThan0~5, audio_top, 1
instance = comp, \clk0|count[23]~78 , clk0|count[23]~78, audio_top, 1
instance = comp, \clk0|count[23] , clk0|count[23], audio_top, 1
instance = comp, \clk0|count[24]~80 , clk0|count[24]~80, audio_top, 1
instance = comp, \clk0|count[24] , clk0|count[24], audio_top, 1
instance = comp, \clk0|count[25]~82 , clk0|count[25]~82, audio_top, 1
instance = comp, \clk0|count[25] , clk0|count[25], audio_top, 1
instance = comp, \clk0|count[26]~84 , clk0|count[26]~84, audio_top, 1
instance = comp, \clk0|count[26] , clk0|count[26], audio_top, 1
instance = comp, \clk0|count[27]~86 , clk0|count[27]~86, audio_top, 1
instance = comp, \clk0|count[27] , clk0|count[27], audio_top, 1
instance = comp, \clk0|count[28]~88 , clk0|count[28]~88, audio_top, 1
instance = comp, \clk0|count[28] , clk0|count[28], audio_top, 1
instance = comp, \clk0|count[29]~90 , clk0|count[29]~90, audio_top, 1
instance = comp, \clk0|count[29] , clk0|count[29], audio_top, 1
instance = comp, \clk0|count[30]~92 , clk0|count[30]~92, audio_top, 1
instance = comp, \clk0|count[30] , clk0|count[30], audio_top, 1
instance = comp, \clk0|count[31]~94 , clk0|count[31]~94, audio_top, 1
instance = comp, \clk0|count[31] , clk0|count[31], audio_top, 1
instance = comp, \clk0|LessThan0~7 , clk0|LessThan0~7, audio_top, 1
instance = comp, \clk0|LessThan0~8 , clk0|LessThan0~8, audio_top, 1
instance = comp, \clk0|LessThan0~1 , clk0|LessThan0~1, audio_top, 1
instance = comp, \clk0|LessThan0~3 , clk0|LessThan0~3, audio_top, 1
instance = comp, \clk0|LessThan0~2 , clk0|LessThan0~2, audio_top, 1
instance = comp, \clk0|LessThan0~0 , clk0|LessThan0~0, audio_top, 1
instance = comp, \clk0|LessThan0~4 , clk0|LessThan0~4, audio_top, 1
instance = comp, \clk0|LessThan0~6 , clk0|LessThan0~6, audio_top, 1
instance = comp, \clk0|LessThan0~9 , clk0|LessThan0~9, audio_top, 1
instance = comp, \clk0|LessThan0~10 , clk0|LessThan0~10, audio_top, 1
instance = comp, \clk0|count[0] , clk0|count[0], audio_top, 1
instance = comp, \clk0|count[1]~34 , clk0|count[1]~34, audio_top, 1
instance = comp, \clk0|count[1] , clk0|count[1], audio_top, 1
instance = comp, \clk0|count[2] , clk0|count[2], audio_top, 1
instance = comp, \clk0|LessThan1~0 , clk0|LessThan1~0, audio_top, 1
instance = comp, \clk0|div_clk , clk0|div_clk, audio_top, 1
instance = comp, \clk0|div_clk~clkctrl , clk0|div_clk~clkctrl, audio_top, 1
instance = comp, \clk2|count[0]~32 , clk2|count[0]~32, audio_top, 1
instance = comp, \clk2|LessThan0~9 , clk2|LessThan0~9, audio_top, 1
instance = comp, \clk2|count[5]~42 , clk2|count[5]~42, audio_top, 1
instance = comp, \clk2|count[6]~44 , clk2|count[6]~44, audio_top, 1
instance = comp, \clk2|count[6] , clk2|count[6], audio_top, 1
instance = comp, \clk2|count[7]~46 , clk2|count[7]~46, audio_top, 1
instance = comp, \clk2|count[7] , clk2|count[7], audio_top, 1
instance = comp, \clk2|count[8]~48 , clk2|count[8]~48, audio_top, 1
instance = comp, \clk2|count[8] , clk2|count[8], audio_top, 1
instance = comp, \clk2|count[9]~50 , clk2|count[9]~50, audio_top, 1
instance = comp, \clk2|count[9] , clk2|count[9], audio_top, 1
instance = comp, \clk2|count[10]~52 , clk2|count[10]~52, audio_top, 1
instance = comp, \clk2|count[10] , clk2|count[10], audio_top, 1
instance = comp, \clk2|count[11]~54 , clk2|count[11]~54, audio_top, 1
instance = comp, \clk2|count[11] , clk2|count[11], audio_top, 1
instance = comp, \clk2|count[12]~56 , clk2|count[12]~56, audio_top, 1
instance = comp, \clk2|count[12] , clk2|count[12], audio_top, 1
instance = comp, \clk2|count[13]~58 , clk2|count[13]~58, audio_top, 1
instance = comp, \clk2|count[13] , clk2|count[13], audio_top, 1
instance = comp, \clk2|count[14]~60 , clk2|count[14]~60, audio_top, 1
instance = comp, \clk2|count[14] , clk2|count[14], audio_top, 1
instance = comp, \clk2|count[15]~62 , clk2|count[15]~62, audio_top, 1
instance = comp, \clk2|count[15] , clk2|count[15], audio_top, 1
instance = comp, \clk2|count[16]~64 , clk2|count[16]~64, audio_top, 1
instance = comp, \clk2|count[16] , clk2|count[16], audio_top, 1
instance = comp, \clk2|count[17]~66 , clk2|count[17]~66, audio_top, 1
instance = comp, \clk2|count[17] , clk2|count[17], audio_top, 1
instance = comp, \clk2|count[18]~68 , clk2|count[18]~68, audio_top, 1
instance = comp, \clk2|count[18] , clk2|count[18], audio_top, 1
instance = comp, \clk2|count[19]~70 , clk2|count[19]~70, audio_top, 1
instance = comp, \clk2|count[19] , clk2|count[19], audio_top, 1
instance = comp, \clk2|count[20]~72 , clk2|count[20]~72, audio_top, 1
instance = comp, \clk2|count[20] , clk2|count[20], audio_top, 1
instance = comp, \clk2|count[21]~74 , clk2|count[21]~74, audio_top, 1
instance = comp, \clk2|count[21] , clk2|count[21], audio_top, 1
instance = comp, \clk2|count[22]~76 , clk2|count[22]~76, audio_top, 1
instance = comp, \clk2|count[22] , clk2|count[22], audio_top, 1
instance = comp, \clk2|count[23]~78 , clk2|count[23]~78, audio_top, 1
instance = comp, \clk2|count[23] , clk2|count[23], audio_top, 1
instance = comp, \clk2|count[24]~80 , clk2|count[24]~80, audio_top, 1
instance = comp, \clk2|count[24] , clk2|count[24], audio_top, 1
instance = comp, \clk2|count[25]~82 , clk2|count[25]~82, audio_top, 1
instance = comp, \clk2|count[25] , clk2|count[25], audio_top, 1
instance = comp, \clk2|LessThan0~5 , clk2|LessThan0~5, audio_top, 1
instance = comp, \clk2|count[26]~84 , clk2|count[26]~84, audio_top, 1
instance = comp, \clk2|count[26] , clk2|count[26], audio_top, 1
instance = comp, \clk2|count[27]~86 , clk2|count[27]~86, audio_top, 1
instance = comp, \clk2|count[27] , clk2|count[27], audio_top, 1
instance = comp, \clk2|count[28]~88 , clk2|count[28]~88, audio_top, 1
instance = comp, \clk2|count[28] , clk2|count[28], audio_top, 1
instance = comp, \clk2|count[29]~90 , clk2|count[29]~90, audio_top, 1
instance = comp, \clk2|count[29] , clk2|count[29], audio_top, 1
instance = comp, \clk2|count[30]~92 , clk2|count[30]~92, audio_top, 1
instance = comp, \clk2|count[30] , clk2|count[30], audio_top, 1
instance = comp, \clk2|count[31]~94 , clk2|count[31]~94, audio_top, 1
instance = comp, \clk2|count[31] , clk2|count[31], audio_top, 1
instance = comp, \clk2|LessThan0~7 , clk2|LessThan0~7, audio_top, 1
instance = comp, \clk2|LessThan0~6 , clk2|LessThan0~6, audio_top, 1
instance = comp, \clk2|LessThan0~0 , clk2|LessThan0~0, audio_top, 1
instance = comp, \clk2|LessThan0~3 , clk2|LessThan0~3, audio_top, 1
instance = comp, \clk2|LessThan0~2 , clk2|LessThan0~2, audio_top, 1
instance = comp, \clk2|LessThan0~1 , clk2|LessThan0~1, audio_top, 1
instance = comp, \clk2|LessThan0~4 , clk2|LessThan0~4, audio_top, 1
instance = comp, \clk2|LessThan0~8 , clk2|LessThan0~8, audio_top, 1
instance = comp, \clk2|LessThan0~10 , clk2|LessThan0~10, audio_top, 1
instance = comp, \clk2|count[0] , clk2|count[0], audio_top, 1
instance = comp, \clk2|count[1]~34 , clk2|count[1]~34, audio_top, 1
instance = comp, \clk2|count[1] , clk2|count[1], audio_top, 1
instance = comp, \clk2|count[2]~36 , clk2|count[2]~36, audio_top, 1
instance = comp, \clk2|count[2] , clk2|count[2], audio_top, 1
instance = comp, \clk2|count[3]~38 , clk2|count[3]~38, audio_top, 1
instance = comp, \clk2|count[3] , clk2|count[3], audio_top, 1
instance = comp, \clk2|count[4]~40 , clk2|count[4]~40, audio_top, 1
instance = comp, \clk2|count[4] , clk2|count[4], audio_top, 1
instance = comp, \clk2|count[5] , clk2|count[5], audio_top, 1
instance = comp, \clk2|LessThan1~0 , clk2|LessThan1~0, audio_top, 1
instance = comp, \clk2|div_clk , clk2|div_clk, audio_top, 1
instance = comp, \enc|count[0]~32 , enc|count[0]~32, audio_top, 1
instance = comp, \enc|LR , enc|LR, audio_top, 1
instance = comp, \enc|always0~0 , enc|always0~0, audio_top, 1
instance = comp, \enc|count[0] , enc|count[0], audio_top, 1
instance = comp, \enc|count[1]~34 , enc|count[1]~34, audio_top, 1
instance = comp, \enc|count[1] , enc|count[1], audio_top, 1
instance = comp, \enc|count[2]~36 , enc|count[2]~36, audio_top, 1
instance = comp, \enc|count[2] , enc|count[2], audio_top, 1
instance = comp, \enc|count[3]~38 , enc|count[3]~38, audio_top, 1
instance = comp, \enc|count[3] , enc|count[3], audio_top, 1
instance = comp, \enc|count[4]~40 , enc|count[4]~40, audio_top, 1
instance = comp, \enc|count[4] , enc|count[4], audio_top, 1
instance = comp, \enc|count[5]~42 , enc|count[5]~42, audio_top, 1
instance = comp, \enc|count[5] , enc|count[5], audio_top, 1
instance = comp, \enc|count[6]~44 , enc|count[6]~44, audio_top, 1
instance = comp, \enc|count[6] , enc|count[6], audio_top, 1
instance = comp, \enc|count[7]~46 , enc|count[7]~46, audio_top, 1
instance = comp, \enc|count[7] , enc|count[7], audio_top, 1
instance = comp, \enc|count[8]~48 , enc|count[8]~48, audio_top, 1
instance = comp, \enc|count[8] , enc|count[8], audio_top, 1
instance = comp, \enc|count[9]~50 , enc|count[9]~50, audio_top, 1
instance = comp, \enc|count[9] , enc|count[9], audio_top, 1
instance = comp, \enc|count[10]~52 , enc|count[10]~52, audio_top, 1
instance = comp, \enc|count[10] , enc|count[10], audio_top, 1
instance = comp, \enc|count[11]~54 , enc|count[11]~54, audio_top, 1
instance = comp, \enc|count[11] , enc|count[11], audio_top, 1
instance = comp, \enc|count[12]~56 , enc|count[12]~56, audio_top, 1
instance = comp, \enc|count[12] , enc|count[12], audio_top, 1
instance = comp, \enc|count[13]~58 , enc|count[13]~58, audio_top, 1
instance = comp, \enc|count[13] , enc|count[13], audio_top, 1
instance = comp, \enc|count[14]~60 , enc|count[14]~60, audio_top, 1
instance = comp, \enc|count[14] , enc|count[14], audio_top, 1
instance = comp, \enc|data_out~2 , enc|data_out~2, audio_top, 1
instance = comp, \enc|count[15]~62 , enc|count[15]~62, audio_top, 1
instance = comp, \enc|count[15] , enc|count[15], audio_top, 1
instance = comp, \enc|count[16]~64 , enc|count[16]~64, audio_top, 1
instance = comp, \enc|count[16] , enc|count[16], audio_top, 1
instance = comp, \enc|count[17]~66 , enc|count[17]~66, audio_top, 1
instance = comp, \enc|count[17] , enc|count[17], audio_top, 1
instance = comp, \enc|count[18]~68 , enc|count[18]~68, audio_top, 1
instance = comp, \enc|count[18] , enc|count[18], audio_top, 1
instance = comp, \enc|count[19]~70 , enc|count[19]~70, audio_top, 1
instance = comp, \enc|count[19] , enc|count[19], audio_top, 1
instance = comp, \enc|count[20]~72 , enc|count[20]~72, audio_top, 1
instance = comp, \enc|count[20] , enc|count[20], audio_top, 1
instance = comp, \enc|count[21]~74 , enc|count[21]~74, audio_top, 1
instance = comp, \enc|count[21] , enc|count[21], audio_top, 1
instance = comp, \enc|count[22]~76 , enc|count[22]~76, audio_top, 1
instance = comp, \enc|count[22] , enc|count[22], audio_top, 1
instance = comp, \enc|count[23]~78 , enc|count[23]~78, audio_top, 1
instance = comp, \enc|count[23] , enc|count[23], audio_top, 1
instance = comp, \enc|count[24]~80 , enc|count[24]~80, audio_top, 1
instance = comp, \enc|count[24] , enc|count[24], audio_top, 1
instance = comp, \enc|count[25]~82 , enc|count[25]~82, audio_top, 1
instance = comp, \enc|count[25] , enc|count[25], audio_top, 1
instance = comp, \enc|count[26]~84 , enc|count[26]~84, audio_top, 1
instance = comp, \enc|count[26] , enc|count[26], audio_top, 1
instance = comp, \enc|count[27]~86 , enc|count[27]~86, audio_top, 1
instance = comp, \enc|count[27] , enc|count[27], audio_top, 1
instance = comp, \enc|count[28]~88 , enc|count[28]~88, audio_top, 1
instance = comp, \enc|count[28] , enc|count[28], audio_top, 1
instance = comp, \enc|count[29]~90 , enc|count[29]~90, audio_top, 1
instance = comp, \enc|count[29] , enc|count[29], audio_top, 1
instance = comp, \enc|count[30]~92 , enc|count[30]~92, audio_top, 1
instance = comp, \enc|count[30] , enc|count[30], audio_top, 1
instance = comp, \enc|data_out~9 , enc|data_out~9, audio_top, 1
instance = comp, \enc|data_out~8 , enc|data_out~8, audio_top, 1
instance = comp, \enc|count[31]~94 , enc|count[31]~94, audio_top, 1
instance = comp, \enc|count[31] , enc|count[31], audio_top, 1
instance = comp, \enc|data_out~7 , enc|data_out~7, audio_top, 1
instance = comp, \enc|data_out~10 , enc|data_out~10, audio_top, 1
instance = comp, \enc|data_out~3 , enc|data_out~3, audio_top, 1
instance = comp, \enc|data_out~0 , enc|data_out~0, audio_top, 1
instance = comp, \enc|data_out~1 , enc|data_out~1, audio_top, 1
instance = comp, \enc|data_out~11 , enc|data_out~11, audio_top, 1
instance = comp, \GPIO3~input , GPIO3~input, audio_top, 1
instance = comp, \dec|count[0]~32 , dec|count[0]~32, audio_top, 1
instance = comp, \dec|LR , dec|LR, audio_top, 1
instance = comp, \dec|always0~0 , dec|always0~0, audio_top, 1
instance = comp, \dec|count[0] , dec|count[0], audio_top, 1
instance = comp, \dec|count[1]~34 , dec|count[1]~34, audio_top, 1
instance = comp, \dec|count[1] , dec|count[1], audio_top, 1
instance = comp, \dec|count[2]~36 , dec|count[2]~36, audio_top, 1
instance = comp, \dec|count[2] , dec|count[2], audio_top, 1
instance = comp, \dec|count[3]~38 , dec|count[3]~38, audio_top, 1
instance = comp, \dec|count[3] , dec|count[3], audio_top, 1
instance = comp, \dec|count[4]~40 , dec|count[4]~40, audio_top, 1
instance = comp, \dec|count[4] , dec|count[4], audio_top, 1
instance = comp, \dec|count[5]~42 , dec|count[5]~42, audio_top, 1
instance = comp, \dec|count[5] , dec|count[5], audio_top, 1
instance = comp, \dec|count[6]~44 , dec|count[6]~44, audio_top, 1
instance = comp, \dec|count[6] , dec|count[6], audio_top, 1
instance = comp, \dec|count[7]~46 , dec|count[7]~46, audio_top, 1
instance = comp, \dec|count[7] , dec|count[7], audio_top, 1
instance = comp, \dec|count[8]~48 , dec|count[8]~48, audio_top, 1
instance = comp, \dec|count[8] , dec|count[8], audio_top, 1
instance = comp, \dec|count[9]~50 , dec|count[9]~50, audio_top, 1
instance = comp, \dec|count[9] , dec|count[9], audio_top, 1
instance = comp, \dec|count[10]~52 , dec|count[10]~52, audio_top, 1
instance = comp, \dec|count[10] , dec|count[10], audio_top, 1
instance = comp, \dec|count[11]~54 , dec|count[11]~54, audio_top, 1
instance = comp, \dec|count[11] , dec|count[11], audio_top, 1
instance = comp, \dec|count[12]~56 , dec|count[12]~56, audio_top, 1
instance = comp, \dec|count[12] , dec|count[12], audio_top, 1
instance = comp, \dec|count[13]~58 , dec|count[13]~58, audio_top, 1
instance = comp, \dec|count[13] , dec|count[13], audio_top, 1
instance = comp, \dec|count[14]~60 , dec|count[14]~60, audio_top, 1
instance = comp, \dec|count[14] , dec|count[14], audio_top, 1
instance = comp, \dec|count[15]~62 , dec|count[15]~62, audio_top, 1
instance = comp, \dec|count[15] , dec|count[15], audio_top, 1
instance = comp, \dec|count[16]~64 , dec|count[16]~64, audio_top, 1
instance = comp, \dec|count[16] , dec|count[16], audio_top, 1
instance = comp, \dec|count[17]~66 , dec|count[17]~66, audio_top, 1
instance = comp, \dec|count[17] , dec|count[17], audio_top, 1
instance = comp, \dec|count[18]~68 , dec|count[18]~68, audio_top, 1
instance = comp, \dec|count[18] , dec|count[18], audio_top, 1
instance = comp, \dec|count[19]~70 , dec|count[19]~70, audio_top, 1
instance = comp, \dec|count[19] , dec|count[19], audio_top, 1
instance = comp, \dec|count[20]~72 , dec|count[20]~72, audio_top, 1
instance = comp, \dec|count[20] , dec|count[20], audio_top, 1
instance = comp, \dec|count[21]~74 , dec|count[21]~74, audio_top, 1
instance = comp, \dec|count[21] , dec|count[21], audio_top, 1
instance = comp, \dec|count[22]~76 , dec|count[22]~76, audio_top, 1
instance = comp, \dec|count[22] , dec|count[22], audio_top, 1
instance = comp, \dec|count[23]~78 , dec|count[23]~78, audio_top, 1
instance = comp, \dec|count[23] , dec|count[23], audio_top, 1
instance = comp, \dec|count[24]~80 , dec|count[24]~80, audio_top, 1
instance = comp, \dec|count[24] , dec|count[24], audio_top, 1
instance = comp, \dec|count[25]~82 , dec|count[25]~82, audio_top, 1
instance = comp, \dec|count[25] , dec|count[25], audio_top, 1
instance = comp, \dec|count[26]~84 , dec|count[26]~84, audio_top, 1
instance = comp, \dec|count[26] , dec|count[26], audio_top, 1
instance = comp, \dec|count[27]~86 , dec|count[27]~86, audio_top, 1
instance = comp, \dec|count[27] , dec|count[27], audio_top, 1
instance = comp, \dec|count[28]~88 , dec|count[28]~88, audio_top, 1
instance = comp, \dec|count[28] , dec|count[28], audio_top, 1
instance = comp, \dec|count[29]~90 , dec|count[29]~90, audio_top, 1
instance = comp, \dec|count[29] , dec|count[29], audio_top, 1
instance = comp, \dec|count[30]~92 , dec|count[30]~92, audio_top, 1
instance = comp, \dec|count[30] , dec|count[30], audio_top, 1
instance = comp, \dec|count[31]~94 , dec|count[31]~94, audio_top, 1
instance = comp, \dec|count[31] , dec|count[31], audio_top, 1
instance = comp, \dec|LessThan1~7 , dec|LessThan1~7, audio_top, 1
instance = comp, \dec|LessThan1~6 , dec|LessThan1~6, audio_top, 1
instance = comp, \dec|LessThan1~5 , dec|LessThan1~5, audio_top, 1
instance = comp, \dec|LessThan1~1 , dec|LessThan1~1, audio_top, 1
instance = comp, \dec|LessThan1~0 , dec|LessThan1~0, audio_top, 1
instance = comp, \dec|LessThan1~2 , dec|LessThan1~2, audio_top, 1
instance = comp, \dec|LessThan1~3 , dec|LessThan1~3, audio_top, 1
instance = comp, \dec|LessThan1~4 , dec|LessThan1~4, audio_top, 1
instance = comp, \dec|LessThan1~8 , dec|LessThan1~8, audio_top, 1
instance = comp, \dec|Decoder0~7 , dec|Decoder0~7, audio_top, 1
instance = comp, \dec|data_R[22]~38 , dec|data_R[22]~38, audio_top, 1
instance = comp, \dec|data_R[10]~17 , dec|data_R[10]~17, audio_top, 1
instance = comp, \dec|data_R[13]~35 , dec|data_R[13]~35, audio_top, 1
instance = comp, \dec|data_R[13] , dec|data_R[13], audio_top, 1
instance = comp, \dec|data_out_R[13]~feeder , dec|data_out_R[13]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[13] , dec|data_out_R[13], audio_top, 1
instance = comp, \dec|data_L[22]~38 , dec|data_L[22]~38, audio_top, 1
instance = comp, \dec|data_L[10]~20 , dec|data_L[10]~20, audio_top, 1
instance = comp, \dec|data_L[13]~35 , dec|data_L[13]~35, audio_top, 1
instance = comp, \dec|data_L[13] , dec|data_L[13], audio_top, 1
instance = comp, \dec|data_out_L[13]~feeder , dec|data_out_L[13]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[13] , dec|data_out_L[13], audio_top, 1
instance = comp, \enc|data_buf[13]~11 , enc|data_buf[13]~11, audio_top, 1
instance = comp, \dec|Decoder0~6 , dec|Decoder0~6, audio_top, 1
instance = comp, \dec|data_R[12]~36 , dec|data_R[12]~36, audio_top, 1
instance = comp, \dec|data_R[12] , dec|data_R[12], audio_top, 1
instance = comp, \dec|data_out_R[12]~feeder , dec|data_out_R[12]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[12] , dec|data_out_R[12], audio_top, 1
instance = comp, \dec|data_L[12]~36 , dec|data_L[12]~36, audio_top, 1
instance = comp, \dec|data_L[12] , dec|data_L[12], audio_top, 1
instance = comp, \dec|data_out_L[12]~feeder , dec|data_out_L[12]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[12] , dec|data_out_L[12], audio_top, 1
instance = comp, \enc|data_buf[12]~13 , enc|data_buf[12]~13, audio_top, 1
instance = comp, \SW[0]~input , SW[0]~input, audio_top, 1
instance = comp, \enc|data_buf[13] , enc|data_buf[13], audio_top, 1
instance = comp, \dec|Decoder0~1 , dec|Decoder0~1, audio_top, 1
instance = comp, \dec|data_L[15]~21 , dec|data_L[15]~21, audio_top, 1
instance = comp, \dec|data_L[15] , dec|data_L[15], audio_top, 1
instance = comp, \dec|data_out_L[15]~feeder , dec|data_out_L[15]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[15] , dec|data_out_L[15], audio_top, 1
instance = comp, \dec|data_R[15]~18 , dec|data_R[15]~18, audio_top, 1
instance = comp, \dec|data_R[15] , dec|data_R[15], audio_top, 1
instance = comp, \dec|data_out_R[15]~feeder , dec|data_out_R[15]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[15] , dec|data_out_R[15], audio_top, 1
instance = comp, \enc|data_buf[15]~14 , enc|data_buf[15]~14, audio_top, 1
instance = comp, \dec|Decoder0~0 , dec|Decoder0~0, audio_top, 1
instance = comp, \dec|data_L[14]~37 , dec|data_L[14]~37, audio_top, 1
instance = comp, \dec|data_L[14] , dec|data_L[14], audio_top, 1
instance = comp, \dec|data_out_L[14]~feeder , dec|data_out_L[14]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[14] , dec|data_out_L[14], audio_top, 1
instance = comp, \dec|data_R[14]~37 , dec|data_R[14]~37, audio_top, 1
instance = comp, \dec|data_R[14] , dec|data_R[14], audio_top, 1
instance = comp, \dec|data_out_R[14]~feeder , dec|data_out_R[14]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[14] , dec|data_out_R[14], audio_top, 1
instance = comp, \enc|data_buf[14]~12 , enc|data_buf[14]~12, audio_top, 1
instance = comp, \enc|data_buf[15] , enc|data_buf[15], audio_top, 1
instance = comp, \enc|data_buf[12]~feeder , enc|data_buf[12]~feeder, audio_top, 1
instance = comp, \dec|Decoder0~5 , dec|Decoder0~5, audio_top, 1
instance = comp, \dec|data_R[11]~27 , dec|data_R[11]~27, audio_top, 1
instance = comp, \dec|data_R[11] , dec|data_R[11], audio_top, 1
instance = comp, \dec|data_out_R[11]~feeder , dec|data_out_R[11]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[11] , dec|data_out_R[11], audio_top, 1
instance = comp, \dec|data_L[11]~27 , dec|data_L[11]~27, audio_top, 1
instance = comp, \dec|data_L[11] , dec|data_L[11], audio_top, 1
instance = comp, \dec|data_out_L[11]~feeder , dec|data_out_L[11]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[11] , dec|data_out_L[11], audio_top, 1
instance = comp, \enc|data_buf[11]~3 , enc|data_buf[11]~3, audio_top, 1
instance = comp, \enc|data_buf[12] , enc|data_buf[12], audio_top, 1
instance = comp, \enc|data_buf[14] , enc|data_buf[14], audio_top, 1
instance = comp, \enc|Mux0~14 , enc|Mux0~14, audio_top, 1
instance = comp, \enc|Mux0~15 , enc|Mux0~15, audio_top, 1
instance = comp, \dec|data_R[5]~25 , dec|data_R[5]~25, audio_top, 1
instance = comp, \dec|Decoder0~4 , dec|Decoder0~4, audio_top, 1
instance = comp, \dec|data_R[2]~32 , dec|data_R[2]~32, audio_top, 1
instance = comp, \dec|data_R[2] , dec|data_R[2], audio_top, 1
instance = comp, \dec|data_out_R[2]~feeder , dec|data_out_R[2]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[2] , dec|data_out_R[2], audio_top, 1
instance = comp, \dec|data_L[7]~25 , dec|data_L[7]~25, audio_top, 1
instance = comp, \dec|data_L[2]~32 , dec|data_L[2]~32, audio_top, 1
instance = comp, \dec|data_L[2] , dec|data_L[2], audio_top, 1
instance = comp, \dec|data_out_L[2]~feeder , dec|data_out_L[2]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[2] , dec|data_out_L[2], audio_top, 1
instance = comp, \enc|data_buf[2]~8 , enc|data_buf[2]~8, audio_top, 1
instance = comp, \dec|Decoder0~3 , dec|Decoder0~3, audio_top, 1
instance = comp, \dec|data_R[1]~33 , dec|data_R[1]~33, audio_top, 1
instance = comp, \dec|data_R[1] , dec|data_R[1], audio_top, 1
instance = comp, \dec|data_out_R[1] , dec|data_out_R[1], audio_top, 1
instance = comp, \dec|data_L[1]~33 , dec|data_L[1]~33, audio_top, 1
instance = comp, \dec|data_L[1] , dec|data_L[1], audio_top, 1
instance = comp, \dec|data_out_L[1]~feeder , dec|data_out_L[1]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[1] , dec|data_out_L[1], audio_top, 1
instance = comp, \enc|data_buf[1]~9 , enc|data_buf[1]~9, audio_top, 1
instance = comp, \enc|data_buf[2] , enc|data_buf[2], audio_top, 1
instance = comp, \dec|data_L[3]~31 , dec|data_L[3]~31, audio_top, 1
instance = comp, \dec|data_L[3] , dec|data_L[3], audio_top, 1
instance = comp, \dec|data_out_L[3]~feeder , dec|data_out_L[3]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[3] , dec|data_out_L[3], audio_top, 1
instance = comp, \dec|data_R[3]~31 , dec|data_R[3]~31, audio_top, 1
instance = comp, \dec|data_R[3] , dec|data_R[3], audio_top, 1
instance = comp, \dec|data_out_R[3]~feeder , dec|data_out_R[3]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[3] , dec|data_out_R[3], audio_top, 1
instance = comp, \enc|data_buf[3]~10 , enc|data_buf[3]~10, audio_top, 1
instance = comp, \enc|data_buf[3] , enc|data_buf[3], audio_top, 1
instance = comp, \dec|Decoder0~2 , dec|Decoder0~2, audio_top, 1
instance = comp, \dec|data_R[0]~34 , dec|data_R[0]~34, audio_top, 1
instance = comp, \dec|data_R[0] , dec|data_R[0], audio_top, 1
instance = comp, \dec|data_out_R[0]~feeder , dec|data_out_R[0]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[0] , dec|data_out_R[0], audio_top, 1
instance = comp, \dec|data_L[0]~34 , dec|data_L[0]~34, audio_top, 1
instance = comp, \dec|data_L[0] , dec|data_L[0], audio_top, 1
instance = comp, \dec|data_out_L[0]~feeder , dec|data_out_L[0]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[0] , dec|data_out_L[0], audio_top, 1
instance = comp, \enc|data_buf~32 , enc|data_buf~32, audio_top, 1
instance = comp, \enc|data_buf[0] , enc|data_buf[0], audio_top, 1
instance = comp, \enc|data_buf~31 , enc|data_buf~31, audio_top, 1
instance = comp, \enc|data_buf[1] , enc|data_buf[1], audio_top, 1
instance = comp, \enc|Mux0~11 , enc|Mux0~11, audio_top, 1
instance = comp, \enc|Mux0~12 , enc|Mux0~12, audio_top, 1
instance = comp, \dec|data_R[7]~26 , dec|data_R[7]~26, audio_top, 1
instance = comp, \dec|data_R[7] , dec|data_R[7], audio_top, 1
instance = comp, \dec|data_out_R[7]~feeder , dec|data_out_R[7]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[7] , dec|data_out_R[7], audio_top, 1
instance = comp, \dec|data_L[7]~26 , dec|data_L[7]~26, audio_top, 1
instance = comp, \dec|data_L[7] , dec|data_L[7], audio_top, 1
instance = comp, \dec|data_out_L[7]~feeder , dec|data_out_L[7]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[7] , dec|data_out_L[7], audio_top, 1
instance = comp, \enc|data_buf[7]~7 , enc|data_buf[7]~7, audio_top, 1
instance = comp, \dec|data_R[6]~30 , dec|data_R[6]~30, audio_top, 1
instance = comp, \dec|data_R[6] , dec|data_R[6], audio_top, 1
instance = comp, \dec|data_out_R[6]~feeder , dec|data_out_R[6]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[6] , dec|data_out_R[6], audio_top, 1
instance = comp, \dec|data_L[6]~30 , dec|data_L[6]~30, audio_top, 1
instance = comp, \dec|data_L[6] , dec|data_L[6], audio_top, 1
instance = comp, \dec|data_out_L[6]~feeder , dec|data_out_L[6]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[6] , dec|data_out_L[6], audio_top, 1
instance = comp, \enc|data_buf[6]~5 , enc|data_buf[6]~5, audio_top, 1
instance = comp, \enc|data_buf[7] , enc|data_buf[7], audio_top, 1
instance = comp, \dec|data_L[5]~28 , dec|data_L[5]~28, audio_top, 1
instance = comp, \dec|data_L[5] , dec|data_L[5], audio_top, 1
instance = comp, \dec|data_out_L[5]~feeder , dec|data_out_L[5]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[5] , dec|data_out_L[5], audio_top, 1
instance = comp, \dec|data_R[5]~28 , dec|data_R[5]~28, audio_top, 1
instance = comp, \dec|data_R[5] , dec|data_R[5], audio_top, 1
instance = comp, \dec|data_out_R[5]~feeder , dec|data_out_R[5]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[5] , dec|data_out_R[5], audio_top, 1
instance = comp, \enc|data_buf[5]~4 , enc|data_buf[5]~4, audio_top, 1
instance = comp, \dec|data_L[4]~29 , dec|data_L[4]~29, audio_top, 1
instance = comp, \dec|data_L[4] , dec|data_L[4], audio_top, 1
instance = comp, \dec|data_out_L[4]~feeder , dec|data_out_L[4]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[4] , dec|data_out_L[4], audio_top, 1
instance = comp, \dec|data_R[4]~29 , dec|data_R[4]~29, audio_top, 1
instance = comp, \dec|data_R[4] , dec|data_R[4], audio_top, 1
instance = comp, \dec|data_out_R[4]~feeder , dec|data_out_R[4]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[4] , dec|data_out_R[4], audio_top, 1
instance = comp, \enc|data_buf[4]~6 , enc|data_buf[4]~6, audio_top, 1
instance = comp, \enc|data_buf[5] , enc|data_buf[5], audio_top, 1
instance = comp, \enc|data_buf[6] , enc|data_buf[6], audio_top, 1
instance = comp, \enc|data_buf[4] , enc|data_buf[4], audio_top, 1
instance = comp, \enc|Mux0~9 , enc|Mux0~9, audio_top, 1
instance = comp, \enc|Mux0~10 , enc|Mux0~10, audio_top, 1
instance = comp, \enc|Mux0~13 , enc|Mux0~13, audio_top, 1
instance = comp, \dec|data_L[10]~22 , dec|data_L[10]~22, audio_top, 1
instance = comp, \dec|data_L[10] , dec|data_L[10], audio_top, 1
instance = comp, \dec|data_out_L[10]~feeder , dec|data_out_L[10]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[10] , dec|data_out_L[10], audio_top, 1
instance = comp, \dec|data_R[10]~22 , dec|data_R[10]~22, audio_top, 1
instance = comp, \dec|data_R[10] , dec|data_R[10], audio_top, 1
instance = comp, \dec|data_out_R[10]~feeder , dec|data_out_R[10]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[10] , dec|data_out_R[10], audio_top, 1
instance = comp, \enc|data_buf[10]~0 , enc|data_buf[10]~0, audio_top, 1
instance = comp, \enc|data_buf[11] , enc|data_buf[11], audio_top, 1
instance = comp, \dec|data_L[9]~23 , dec|data_L[9]~23, audio_top, 1
instance = comp, \dec|data_L[9] , dec|data_L[9], audio_top, 1
instance = comp, \dec|data_out_L[9]~feeder , dec|data_out_L[9]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[9] , dec|data_out_L[9], audio_top, 1
instance = comp, \dec|data_R[9]~23 , dec|data_R[9]~23, audio_top, 1
instance = comp, \dec|data_R[9] , dec|data_R[9], audio_top, 1
instance = comp, \dec|data_out_R[9]~feeder , dec|data_out_R[9]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[9] , dec|data_out_R[9], audio_top, 1
instance = comp, \enc|data_buf[9]~1 , enc|data_buf[9]~1, audio_top, 1
instance = comp, \enc|data_buf[10] , enc|data_buf[10], audio_top, 1
instance = comp, \dec|data_L[8]~24 , dec|data_L[8]~24, audio_top, 1
instance = comp, \dec|data_L[8] , dec|data_L[8], audio_top, 1
instance = comp, \dec|data_out_L[8]~feeder , dec|data_out_L[8]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[8] , dec|data_out_L[8], audio_top, 1
instance = comp, \dec|data_R[8]~24 , dec|data_R[8]~24, audio_top, 1
instance = comp, \dec|data_R[8] , dec|data_R[8], audio_top, 1
instance = comp, \dec|data_out_R[8]~feeder , dec|data_out_R[8]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[8] , dec|data_out_R[8], audio_top, 1
instance = comp, \enc|data_buf[8]~2 , enc|data_buf[8]~2, audio_top, 1
instance = comp, \enc|data_buf[9] , enc|data_buf[9], audio_top, 1
instance = comp, \enc|data_buf[8] , enc|data_buf[8], audio_top, 1
instance = comp, \enc|Mux0~7 , enc|Mux0~7, audio_top, 1
instance = comp, \enc|Mux0~8 , enc|Mux0~8, audio_top, 1
instance = comp, \enc|Mux0~16 , enc|Mux0~16, audio_top, 1
instance = comp, \dec|data_R[22]~2 , dec|data_R[22]~2, audio_top, 1
instance = comp, \dec|data_R[20]~12 , dec|data_R[20]~12, audio_top, 1
instance = comp, \dec|data_R[20] , dec|data_R[20], audio_top, 1
instance = comp, \dec|data_out_R[20]~feeder , dec|data_out_R[20]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[20] , dec|data_out_R[20], audio_top, 1
instance = comp, \dec|data_L[22]~2 , dec|data_L[22]~2, audio_top, 1
instance = comp, \dec|data_L[20]~17 , dec|data_L[20]~17, audio_top, 1
instance = comp, \dec|data_L[20] , dec|data_L[20], audio_top, 1
instance = comp, \dec|data_out_L[20]~feeder , dec|data_out_L[20]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[20] , dec|data_out_L[20], audio_top, 1
instance = comp, \enc|data_buf[20]~23 , enc|data_buf[20]~23, audio_top, 1
instance = comp, \dec|data_L[19]~18 , dec|data_L[19]~18, audio_top, 1
instance = comp, \dec|data_L[19] , dec|data_L[19], audio_top, 1
instance = comp, \dec|data_out_L[19]~feeder , dec|data_out_L[19]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[19] , dec|data_out_L[19], audio_top, 1
instance = comp, \dec|data_R[19]~13 , dec|data_R[19]~13, audio_top, 1
instance = comp, \dec|data_R[19] , dec|data_R[19], audio_top, 1
instance = comp, \dec|data_out_R[19]~feeder , dec|data_out_R[19]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[19] , dec|data_out_R[19], audio_top, 1
instance = comp, \enc|data_buf[19]~29 , enc|data_buf[19]~29, audio_top, 1
instance = comp, \enc|data_buf[20] , enc|data_buf[20], audio_top, 1
instance = comp, \dec|data_L[24]~5 , dec|data_L[24]~5, audio_top, 1
instance = comp, \dec|data_L[28]~10 , dec|data_L[28]~10, audio_top, 1
instance = comp, \dec|data_L[28] , dec|data_L[28], audio_top, 1
instance = comp, \dec|data_out_L[28]~feeder , dec|data_out_L[28]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[28] , dec|data_out_L[28], audio_top, 1
instance = comp, \dec|data_R[24]~5 , dec|data_R[24]~5, audio_top, 1
instance = comp, \dec|data_R[28]~19 , dec|data_R[28]~19, audio_top, 1
instance = comp, \dec|data_R[28] , dec|data_R[28], audio_top, 1
instance = comp, \dec|data_out_R[28]~feeder , dec|data_out_R[28]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[28] , dec|data_out_R[28], audio_top, 1
instance = comp, \enc|data_buf[28]~26 , enc|data_buf[28]~26, audio_top, 1
instance = comp, \dec|data_R[27]~20 , dec|data_R[27]~20, audio_top, 1
instance = comp, \dec|data_R[27] , dec|data_R[27], audio_top, 1
instance = comp, \dec|data_out_R[27]~feeder , dec|data_out_R[27]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[27] , dec|data_out_R[27], audio_top, 1
instance = comp, \dec|data_L[27]~9 , dec|data_L[27]~9, audio_top, 1
instance = comp, \dec|data_L[27] , dec|data_L[27], audio_top, 1
instance = comp, \dec|data_out_L[27]~feeder , dec|data_out_L[27]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[27] , dec|data_out_L[27], audio_top, 1
instance = comp, \enc|data_buf[27]~27 , enc|data_buf[27]~27, audio_top, 1
instance = comp, \enc|data_buf[28] , enc|data_buf[28], audio_top, 1
instance = comp, \dec|data_L[16]~19 , dec|data_L[16]~19, audio_top, 1
instance = comp, \dec|data_L[16] , dec|data_L[16], audio_top, 1
instance = comp, \dec|data_out_L[16]~feeder , dec|data_out_L[16]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[16] , dec|data_out_L[16], audio_top, 1
instance = comp, \dec|data_R[16]~16 , dec|data_R[16]~16, audio_top, 1
instance = comp, \dec|data_R[16] , dec|data_R[16], audio_top, 1
instance = comp, \dec|data_out_R[16] , dec|data_out_R[16], audio_top, 1
instance = comp, \enc|data_buf[16]~25 , enc|data_buf[16]~25, audio_top, 1
instance = comp, \enc|data_buf[16] , enc|data_buf[16], audio_top, 1
instance = comp, \dec|data_R[24]~14 , dec|data_R[24]~14, audio_top, 1
instance = comp, \dec|data_R[24] , dec|data_R[24], audio_top, 1
instance = comp, \dec|data_out_R[24]~feeder , dec|data_out_R[24]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[24] , dec|data_out_R[24], audio_top, 1
instance = comp, \dec|data_L[24]~6 , dec|data_L[24]~6, audio_top, 1
instance = comp, \dec|data_L[24] , dec|data_L[24], audio_top, 1
instance = comp, \dec|data_out_L[24] , dec|data_out_L[24], audio_top, 1
instance = comp, \enc|data_buf[24]~24 , enc|data_buf[24]~24, audio_top, 1
instance = comp, \dec|data_L[23]~4 , dec|data_L[23]~4, audio_top, 1
instance = comp, \dec|data_L[23] , dec|data_L[23], audio_top, 1
instance = comp, \dec|data_out_L[23]~feeder , dec|data_out_L[23]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[23] , dec|data_out_L[23], audio_top, 1
instance = comp, \dec|data_R[23]~15 , dec|data_R[23]~15, audio_top, 1
instance = comp, \dec|data_R[23] , dec|data_R[23], audio_top, 1
instance = comp, \dec|data_out_R[23]~feeder , dec|data_out_R[23]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[23] , dec|data_out_R[23], audio_top, 1
instance = comp, \enc|data_buf[23]~28 , enc|data_buf[23]~28, audio_top, 1
instance = comp, \enc|data_buf[24] , enc|data_buf[24], audio_top, 1
instance = comp, \enc|Mux0~1 , enc|Mux0~1, audio_top, 1
instance = comp, \enc|Mux0~2 , enc|Mux0~2, audio_top, 1
instance = comp, \dec|data_R[22]~3 , dec|data_R[22]~3, audio_top, 1
instance = comp, \dec|data_R[22] , dec|data_R[22], audio_top, 1
instance = comp, \dec|data_out_R[22]~feeder , dec|data_out_R[22]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[22] , dec|data_out_R[22], audio_top, 1
instance = comp, \dec|data_L[22]~3 , dec|data_L[22]~3, audio_top, 1
instance = comp, \dec|data_L[22] , dec|data_L[22], audio_top, 1
instance = comp, \dec|data_out_L[22]~feeder , dec|data_out_L[22]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[22] , dec|data_out_L[22], audio_top, 1
instance = comp, \enc|data_buf[22]~15 , enc|data_buf[22]~15, audio_top, 1
instance = comp, \dec|data_R[21]~4 , dec|data_R[21]~4, audio_top, 1
instance = comp, \dec|data_R[21] , dec|data_R[21], audio_top, 1
instance = comp, \dec|data_out_R[21]~feeder , dec|data_out_R[21]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[21] , dec|data_out_R[21], audio_top, 1
instance = comp, \dec|data_L[21]~14 , dec|data_L[21]~14, audio_top, 1
instance = comp, \dec|data_L[21] , dec|data_L[21], audio_top, 1
instance = comp, \dec|data_out_L[21]~feeder , dec|data_out_L[21]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[21] , dec|data_out_L[21], audio_top, 1
instance = comp, \enc|data_buf[21]~20 , enc|data_buf[21]~20, audio_top, 1
instance = comp, \enc|data_buf[22] , enc|data_buf[22], audio_top, 1
instance = comp, \dec|data_R[30]~10 , dec|data_R[30]~10, audio_top, 1
instance = comp, \dec|data_R[30] , dec|data_R[30], audio_top, 1
instance = comp, \dec|data_out_R[30]~feeder , dec|data_out_R[30]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[30] , dec|data_out_R[30], audio_top, 1
instance = comp, \dec|data_L[30]~12 , dec|data_L[30]~12, audio_top, 1
instance = comp, \dec|data_L[30] , dec|data_L[30], audio_top, 1
instance = comp, \dec|data_out_L[30]~feeder , dec|data_out_L[30]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[30] , dec|data_out_L[30], audio_top, 1
instance = comp, \enc|data_buf[30]~18 , enc|data_buf[30]~18, audio_top, 1
instance = comp, \dec|data_L[29]~11 , dec|data_L[29]~11, audio_top, 1
instance = comp, \dec|data_L[29] , dec|data_L[29], audio_top, 1
instance = comp, \dec|data_out_L[29]~feeder , dec|data_out_L[29]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[29] , dec|data_out_L[29], audio_top, 1
instance = comp, \dec|data_R[29]~11 , dec|data_R[29]~11, audio_top, 1
instance = comp, \dec|data_R[29] , dec|data_R[29], audio_top, 1
instance = comp, \dec|data_out_R[29]~feeder , dec|data_out_R[29]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[29] , dec|data_out_R[29], audio_top, 1
instance = comp, \enc|data_buf[29]~22 , enc|data_buf[29]~22, audio_top, 1
instance = comp, \enc|data_buf[30] , enc|data_buf[30], audio_top, 1
instance = comp, \dec|data_L[26]~8 , dec|data_L[26]~8, audio_top, 1
instance = comp, \dec|data_L[26] , dec|data_L[26], audio_top, 1
instance = comp, \dec|data_out_L[26]~feeder , dec|data_out_L[26]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[26] , dec|data_out_L[26], audio_top, 1
instance = comp, \dec|data_R[26]~6 , dec|data_R[26]~6, audio_top, 1
instance = comp, \dec|data_R[26] , dec|data_R[26], audio_top, 1
instance = comp, \dec|data_out_R[26]~feeder , dec|data_out_R[26]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[26] , dec|data_out_R[26], audio_top, 1
instance = comp, \enc|data_buf[26]~16 , enc|data_buf[26]~16, audio_top, 1
instance = comp, \dec|data_R[25]~7 , dec|data_R[25]~7, audio_top, 1
instance = comp, \dec|data_R[25] , dec|data_R[25], audio_top, 1
instance = comp, \dec|data_out_R[25] , dec|data_out_R[25], audio_top, 1
instance = comp, \dec|data_L[25]~7 , dec|data_L[25]~7, audio_top, 1
instance = comp, \dec|data_L[25] , dec|data_L[25], audio_top, 1
instance = comp, \dec|data_out_L[25]~feeder , dec|data_out_L[25]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[25] , dec|data_out_L[25], audio_top, 1
instance = comp, \enc|data_buf[25]~19 , enc|data_buf[25]~19, audio_top, 1
instance = comp, \enc|data_buf[26] , enc|data_buf[26], audio_top, 1
instance = comp, \dec|data_L[18]~15 , dec|data_L[18]~15, audio_top, 1
instance = comp, \dec|data_L[18] , dec|data_L[18], audio_top, 1
instance = comp, \dec|data_out_L[18]~feeder , dec|data_out_L[18]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[18] , dec|data_out_L[18], audio_top, 1
instance = comp, \dec|data_R[18]~8 , dec|data_R[18]~8, audio_top, 1
instance = comp, \dec|data_R[18] , dec|data_R[18], audio_top, 1
instance = comp, \dec|data_out_R[18]~feeder , dec|data_out_R[18]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[18] , dec|data_out_R[18], audio_top, 1
instance = comp, \enc|data_buf[18]~17 , enc|data_buf[18]~17, audio_top, 1
instance = comp, \dec|data_L[17]~16 , dec|data_L[17]~16, audio_top, 1
instance = comp, \dec|data_L[17] , dec|data_L[17], audio_top, 1
instance = comp, \dec|data_out_L[17]~feeder , dec|data_out_L[17]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[17] , dec|data_out_L[17], audio_top, 1
instance = comp, \dec|data_R[17]~9 , dec|data_R[17]~9, audio_top, 1
instance = comp, \dec|data_R[17] , dec|data_R[17], audio_top, 1
instance = comp, \dec|data_out_R[17]~feeder , dec|data_out_R[17]~feeder, audio_top, 1
instance = comp, \dec|data_out_R[17] , dec|data_out_R[17], audio_top, 1
instance = comp, \enc|data_buf[17]~21 , enc|data_buf[17]~21, audio_top, 1
instance = comp, \enc|data_buf[18] , enc|data_buf[18], audio_top, 1
instance = comp, \enc|Mux0~0 , enc|Mux0~0, audio_top, 1
instance = comp, \enc|data_out~4 , enc|data_out~4, audio_top, 1
instance = comp, \enc|data_buf[27] , enc|data_buf[27], audio_top, 1
instance = comp, \dec|data_R[31]~21 , dec|data_R[31]~21, audio_top, 1
instance = comp, \dec|data_R[31] , dec|data_R[31], audio_top, 1
instance = comp, \dec|data_out_R[31] , dec|data_out_R[31], audio_top, 1
instance = comp, \dec|data_L[31]~13 , dec|data_L[31]~13, audio_top, 1
instance = comp, \dec|data_L[31] , dec|data_L[31], audio_top, 1
instance = comp, \dec|data_out_L[31]~feeder , dec|data_out_L[31]~feeder, audio_top, 1
instance = comp, \dec|data_out_L[31] , dec|data_out_L[31], audio_top, 1
instance = comp, \enc|data_buf[31]~30 , enc|data_buf[31]~30, audio_top, 1
instance = comp, \enc|data_buf[31] , enc|data_buf[31], audio_top, 1
instance = comp, \enc|data_buf[23] , enc|data_buf[23], audio_top, 1
instance = comp, \enc|data_buf[19] , enc|data_buf[19], audio_top, 1
instance = comp, \enc|Mux0~5 , enc|Mux0~5, audio_top, 1
instance = comp, \enc|Mux0~6 , enc|Mux0~6, audio_top, 1
instance = comp, \enc|data_buf[25] , enc|data_buf[25], audio_top, 1
instance = comp, \enc|data_buf[17] , enc|data_buf[17], audio_top, 1
instance = comp, \enc|data_buf[21] , enc|data_buf[21], audio_top, 1
instance = comp, \enc|Mux0~3 , enc|Mux0~3, audio_top, 1
instance = comp, \enc|data_buf[29] , enc|data_buf[29], audio_top, 1
instance = comp, \enc|Mux0~4 , enc|Mux0~4, audio_top, 1
instance = comp, \enc|data_out~5 , enc|data_out~5, audio_top, 1
instance = comp, \enc|data_out~6 , enc|data_out~6, audio_top, 1
instance = comp, \enc|data_out~13 , enc|data_out~13, audio_top, 1
instance = comp, \enc|data_out~14 , enc|data_out~14, audio_top, 1
instance = comp, \enc|data_out~12 , enc|data_out~12, audio_top, 1
instance = comp, \enc|data_out , enc|data_out, audio_top, 1
instance = comp, \SW[1]~input , SW[1]~input, audio_top, 1
instance = comp, \SW[2]~input , SW[2]~input, audio_top, 1
instance = comp, \SW[3]~input , SW[3]~input, audio_top, 1
instance = comp, \SW[4]~input , SW[4]~input, audio_top, 1
instance = comp, \SW[5]~input , SW[5]~input, audio_top, 1
instance = comp, \SW[6]~input , SW[6]~input, audio_top, 1
instance = comp, \SW[7]~input , SW[7]~input, audio_top, 1
instance = comp, \SW[8]~input , SW[8]~input, audio_top, 1
instance = comp, \SW[9]~input , SW[9]~input, audio_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, audio_top, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, audio_top, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, audio_top, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, audio_top, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, audio_top, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, audio_top, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, audio_top, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, audio_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, audio_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, audio_top, 1
