vendor_name = ModelSim
source_file = 1, C:/code/Max10/audio1/clock_div.v
source_file = 1, C:/code/Max10/audio1/audio1.v
source_file = 1, C:/code/Max10/audio1/PLL.qip
source_file = 1, C:/code/Max10/audio1/PLL.v
source_file = 1, C:/code/Max10/audio1/Waveform.vwf
source_file = 1, C:/code/Max10/audio1/i2s_decode.v
source_file = 1, C:/code/Max10/audio1/i2s_encode.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/code/Max10/audio1/db/pll_altpll.v
design_name = audio1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, audio1, 1
instance = comp, \GPIO1~output , GPIO1~output, audio1, 1
instance = comp, \GPIO2~output , GPIO2~output, audio1, 1
instance = comp, \GPIO4~output , GPIO4~output, audio1, 1
instance = comp, \GPIO0~output , GPIO0~output, audio1, 1
instance = comp, \GPIO5~output , GPIO5~output, audio1, 1
instance = comp, \GPIO6~output , GPIO6~output, audio1, 1
instance = comp, \GPIO7~output , GPIO7~output, audio1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, audio1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, audio1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, audio1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, audio1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, audio1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, audio1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, audio1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, audio1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, audio1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, audio1, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, audio1, 1
instance = comp, \SYS_CLK~input , SYS_CLK~input, audio1, 1
instance = comp, \PL0|altpll_component|auto_generated|pll1 , PL0|altpll_component|auto_generated|pll1, audio1, 1
instance = comp, \PL0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PL0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, audio1, 1
instance = comp, \clk0|count[0]~32 , clk0|count[0]~32, audio1, 1
instance = comp, \clk0|LessThan0~10 , clk0|LessThan0~10, audio1, 1
instance = comp, \clk0|count[0] , clk0|count[0], audio1, 1
instance = comp, \clk0|count[1]~34 , clk0|count[1]~34, audio1, 1
instance = comp, \clk0|count[1] , clk0|count[1], audio1, 1
instance = comp, \clk0|count[2]~36 , clk0|count[2]~36, audio1, 1
instance = comp, \clk0|count[2] , clk0|count[2], audio1, 1
instance = comp, \clk0|count[3]~38 , clk0|count[3]~38, audio1, 1
instance = comp, \clk0|count[3] , clk0|count[3], audio1, 1
instance = comp, \clk0|count[4]~40 , clk0|count[4]~40, audio1, 1
instance = comp, \clk0|count[4] , clk0|count[4], audio1, 1
instance = comp, \clk0|count[5]~42 , clk0|count[5]~42, audio1, 1
instance = comp, \clk0|count[5] , clk0|count[5], audio1, 1
instance = comp, \clk0|count[6]~44 , clk0|count[6]~44, audio1, 1
instance = comp, \clk0|count[6] , clk0|count[6], audio1, 1
instance = comp, \clk0|count[7]~46 , clk0|count[7]~46, audio1, 1
instance = comp, \clk0|count[7] , clk0|count[7], audio1, 1
instance = comp, \clk0|count[8]~48 , clk0|count[8]~48, audio1, 1
instance = comp, \clk0|count[8] , clk0|count[8], audio1, 1
instance = comp, \clk0|count[9]~50 , clk0|count[9]~50, audio1, 1
instance = comp, \clk0|count[9] , clk0|count[9], audio1, 1
instance = comp, \clk0|count[10]~52 , clk0|count[10]~52, audio1, 1
instance = comp, \clk0|count[10] , clk0|count[10], audio1, 1
instance = comp, \clk0|count[11]~54 , clk0|count[11]~54, audio1, 1
instance = comp, \clk0|count[11] , clk0|count[11], audio1, 1
instance = comp, \clk0|count[12]~56 , clk0|count[12]~56, audio1, 1
instance = comp, \clk0|count[12] , clk0|count[12], audio1, 1
instance = comp, \clk0|count[13]~58 , clk0|count[13]~58, audio1, 1
instance = comp, \clk0|count[13] , clk0|count[13], audio1, 1
instance = comp, \clk0|count[14]~60 , clk0|count[14]~60, audio1, 1
instance = comp, \clk0|count[14] , clk0|count[14], audio1, 1
instance = comp, \clk0|count[15]~62 , clk0|count[15]~62, audio1, 1
instance = comp, \clk0|count[15] , clk0|count[15], audio1, 1
instance = comp, \clk0|count[16]~64 , clk0|count[16]~64, audio1, 1
instance = comp, \clk0|count[16] , clk0|count[16], audio1, 1
instance = comp, \clk0|count[17]~66 , clk0|count[17]~66, audio1, 1
instance = comp, \clk0|count[17] , clk0|count[17], audio1, 1
instance = comp, \clk0|count[18]~68 , clk0|count[18]~68, audio1, 1
instance = comp, \clk0|count[18] , clk0|count[18], audio1, 1
instance = comp, \clk0|count[19]~70 , clk0|count[19]~70, audio1, 1
instance = comp, \clk0|count[19] , clk0|count[19], audio1, 1
instance = comp, \clk0|count[20]~72 , clk0|count[20]~72, audio1, 1
instance = comp, \clk0|count[20] , clk0|count[20], audio1, 1
instance = comp, \clk0|count[21]~74 , clk0|count[21]~74, audio1, 1
instance = comp, \clk0|count[21] , clk0|count[21], audio1, 1
instance = comp, \clk0|count[22]~76 , clk0|count[22]~76, audio1, 1
instance = comp, \clk0|count[22] , clk0|count[22], audio1, 1
instance = comp, \clk0|count[23]~78 , clk0|count[23]~78, audio1, 1
instance = comp, \clk0|count[23] , clk0|count[23], audio1, 1
instance = comp, \clk0|count[24]~80 , clk0|count[24]~80, audio1, 1
instance = comp, \clk0|count[24] , clk0|count[24], audio1, 1
instance = comp, \clk0|count[25]~82 , clk0|count[25]~82, audio1, 1
instance = comp, \clk0|count[25] , clk0|count[25], audio1, 1
instance = comp, \clk0|count[26]~84 , clk0|count[26]~84, audio1, 1
instance = comp, \clk0|count[26] , clk0|count[26], audio1, 1
instance = comp, \clk0|count[27]~86 , clk0|count[27]~86, audio1, 1
instance = comp, \clk0|count[27] , clk0|count[27], audio1, 1
instance = comp, \clk0|count[28]~88 , clk0|count[28]~88, audio1, 1
instance = comp, \clk0|count[28] , clk0|count[28], audio1, 1
instance = comp, \clk0|count[29]~90 , clk0|count[29]~90, audio1, 1
instance = comp, \clk0|count[29] , clk0|count[29], audio1, 1
instance = comp, \clk0|LessThan0~7 , clk0|LessThan0~7, audio1, 1
instance = comp, \clk0|count[30]~92 , clk0|count[30]~92, audio1, 1
instance = comp, \clk0|count[30] , clk0|count[30], audio1, 1
instance = comp, \clk0|count[31]~94 , clk0|count[31]~94, audio1, 1
instance = comp, \clk0|count[31] , clk0|count[31], audio1, 1
instance = comp, \clk0|LessThan0~8 , clk0|LessThan0~8, audio1, 1
instance = comp, \clk0|LessThan0~6 , clk0|LessThan0~6, audio1, 1
instance = comp, \clk0|LessThan0~2 , clk0|LessThan0~2, audio1, 1
instance = comp, \clk0|LessThan0~1 , clk0|LessThan0~1, audio1, 1
instance = comp, \clk0|LessThan0~0 , clk0|LessThan0~0, audio1, 1
instance = comp, \clk0|LessThan0~3 , clk0|LessThan0~3, audio1, 1
instance = comp, \clk0|LessThan0~4 , clk0|LessThan0~4, audio1, 1
instance = comp, \clk0|LessThan0~5 , clk0|LessThan0~5, audio1, 1
instance = comp, \clk0|LessThan0~9 , clk0|LessThan0~9, audio1, 1
instance = comp, \clk0|LessThan1~0 , clk0|LessThan1~0, audio1, 1
instance = comp, \clk0|div_clk , clk0|div_clk, audio1, 1
instance = comp, \clk0|div_clk~clkctrl , clk0|div_clk~clkctrl, audio1, 1
instance = comp, \clk1|count[0]~32 , clk1|count[0]~32, audio1, 1
instance = comp, \clk1|LessThan0~9 , clk1|LessThan0~9, audio1, 1
instance = comp, \clk1|LessThan0~10 , clk1|LessThan0~10, audio1, 1
instance = comp, \clk1|count[0] , clk1|count[0], audio1, 1
instance = comp, \clk1|count[1]~34 , clk1|count[1]~34, audio1, 1
instance = comp, \clk1|count[1] , clk1|count[1], audio1, 1
instance = comp, \clk1|count[2]~36 , clk1|count[2]~36, audio1, 1
instance = comp, \clk1|count[2] , clk1|count[2], audio1, 1
instance = comp, \clk1|count[3]~38 , clk1|count[3]~38, audio1, 1
instance = comp, \clk1|count[3] , clk1|count[3], audio1, 1
instance = comp, \clk1|count[4]~40 , clk1|count[4]~40, audio1, 1
instance = comp, \clk1|count[4] , clk1|count[4], audio1, 1
instance = comp, \clk1|count[5]~42 , clk1|count[5]~42, audio1, 1
instance = comp, \clk1|count[5] , clk1|count[5], audio1, 1
instance = comp, \clk1|count[6]~44 , clk1|count[6]~44, audio1, 1
instance = comp, \clk1|count[6] , clk1|count[6], audio1, 1
instance = comp, \clk1|count[7]~46 , clk1|count[7]~46, audio1, 1
instance = comp, \clk1|count[7] , clk1|count[7], audio1, 1
instance = comp, \clk1|count[8]~48 , clk1|count[8]~48, audio1, 1
instance = comp, \clk1|count[8] , clk1|count[8], audio1, 1
instance = comp, \clk1|count[9]~50 , clk1|count[9]~50, audio1, 1
instance = comp, \clk1|count[9] , clk1|count[9], audio1, 1
instance = comp, \clk1|count[10]~52 , clk1|count[10]~52, audio1, 1
instance = comp, \clk1|count[10] , clk1|count[10], audio1, 1
instance = comp, \clk1|count[11]~54 , clk1|count[11]~54, audio1, 1
instance = comp, \clk1|count[11] , clk1|count[11], audio1, 1
instance = comp, \clk1|count[12]~56 , clk1|count[12]~56, audio1, 1
instance = comp, \clk1|count[12] , clk1|count[12], audio1, 1
instance = comp, \clk1|count[13]~58 , clk1|count[13]~58, audio1, 1
instance = comp, \clk1|count[13] , clk1|count[13], audio1, 1
instance = comp, \clk1|count[14]~60 , clk1|count[14]~60, audio1, 1
instance = comp, \clk1|count[14] , clk1|count[14], audio1, 1
instance = comp, \clk1|count[15]~62 , clk1|count[15]~62, audio1, 1
instance = comp, \clk1|count[15] , clk1|count[15], audio1, 1
instance = comp, \clk1|count[16]~64 , clk1|count[16]~64, audio1, 1
instance = comp, \clk1|count[16] , clk1|count[16], audio1, 1
instance = comp, \clk1|count[17]~66 , clk1|count[17]~66, audio1, 1
instance = comp, \clk1|count[17] , clk1|count[17], audio1, 1
instance = comp, \clk1|count[18]~68 , clk1|count[18]~68, audio1, 1
instance = comp, \clk1|count[18] , clk1|count[18], audio1, 1
instance = comp, \clk1|count[19]~70 , clk1|count[19]~70, audio1, 1
instance = comp, \clk1|count[19] , clk1|count[19], audio1, 1
instance = comp, \clk1|count[20]~72 , clk1|count[20]~72, audio1, 1
instance = comp, \clk1|count[20] , clk1|count[20], audio1, 1
instance = comp, \clk1|count[21]~74 , clk1|count[21]~74, audio1, 1
instance = comp, \clk1|count[21] , clk1|count[21], audio1, 1
instance = comp, \clk1|count[22]~76 , clk1|count[22]~76, audio1, 1
instance = comp, \clk1|count[22] , clk1|count[22], audio1, 1
instance = comp, \clk1|count[23]~78 , clk1|count[23]~78, audio1, 1
instance = comp, \clk1|count[23] , clk1|count[23], audio1, 1
instance = comp, \clk1|count[24]~80 , clk1|count[24]~80, audio1, 1
instance = comp, \clk1|count[24] , clk1|count[24], audio1, 1
instance = comp, \clk1|count[25]~82 , clk1|count[25]~82, audio1, 1
instance = comp, \clk1|count[25] , clk1|count[25], audio1, 1
instance = comp, \clk1|LessThan0~5 , clk1|LessThan0~5, audio1, 1
instance = comp, \clk1|count[26]~84 , clk1|count[26]~84, audio1, 1
instance = comp, \clk1|count[26] , clk1|count[26], audio1, 1
instance = comp, \clk1|count[27]~86 , clk1|count[27]~86, audio1, 1
instance = comp, \clk1|count[27] , clk1|count[27], audio1, 1
instance = comp, \clk1|count[28]~88 , clk1|count[28]~88, audio1, 1
instance = comp, \clk1|count[28] , clk1|count[28], audio1, 1
instance = comp, \clk1|count[29]~90 , clk1|count[29]~90, audio1, 1
instance = comp, \clk1|count[29] , clk1|count[29], audio1, 1
instance = comp, \clk1|count[30]~92 , clk1|count[30]~92, audio1, 1
instance = comp, \clk1|count[30] , clk1|count[30], audio1, 1
instance = comp, \clk1|count[31]~94 , clk1|count[31]~94, audio1, 1
instance = comp, \clk1|count[31] , clk1|count[31], audio1, 1
instance = comp, \clk1|LessThan0~7 , clk1|LessThan0~7, audio1, 1
instance = comp, \clk1|LessThan0~6 , clk1|LessThan0~6, audio1, 1
instance = comp, \clk1|LessThan0~0 , clk1|LessThan0~0, audio1, 1
instance = comp, \clk1|LessThan0~3 , clk1|LessThan0~3, audio1, 1
instance = comp, \clk1|LessThan0~1 , clk1|LessThan0~1, audio1, 1
instance = comp, \clk1|LessThan0~2 , clk1|LessThan0~2, audio1, 1
instance = comp, \clk1|LessThan0~4 , clk1|LessThan0~4, audio1, 1
instance = comp, \clk1|LessThan0~8 , clk1|LessThan0~8, audio1, 1
instance = comp, \clk1|LessThan1~0 , clk1|LessThan1~0, audio1, 1
instance = comp, \clk1|div_clk , clk1|div_clk, audio1, 1
instance = comp, \clk2|count[0]~32 , clk2|count[0]~32, audio1, 1
instance = comp, \clk2|LessThan0~1 , clk2|LessThan0~1, audio1, 1
instance = comp, \clk2|LessThan0~6 , clk2|LessThan0~6, audio1, 1
instance = comp, \clk2|LessThan0~7 , clk2|LessThan0~7, audio1, 1
instance = comp, \clk2|LessThan0~0 , clk2|LessThan0~0, audio1, 1
instance = comp, \clk2|LessThan0~2 , clk2|LessThan0~2, audio1, 1
instance = comp, \clk2|LessThan0~3 , clk2|LessThan0~3, audio1, 1
instance = comp, \clk2|LessThan0~4 , clk2|LessThan0~4, audio1, 1
instance = comp, \clk2|LessThan0~5 , clk2|LessThan0~5, audio1, 1
instance = comp, \clk2|LessThan0~8 , clk2|LessThan0~8, audio1, 1
instance = comp, \clk2|count[0] , clk2|count[0], audio1, 1
instance = comp, \clk2|count[1]~34 , clk2|count[1]~34, audio1, 1
instance = comp, \clk2|count[1] , clk2|count[1], audio1, 1
instance = comp, \clk2|count[2]~36 , clk2|count[2]~36, audio1, 1
instance = comp, \clk2|count[2] , clk2|count[2], audio1, 1
instance = comp, \clk2|count[3]~38 , clk2|count[3]~38, audio1, 1
instance = comp, \clk2|count[3] , clk2|count[3], audio1, 1
instance = comp, \clk2|count[4]~40 , clk2|count[4]~40, audio1, 1
instance = comp, \clk2|count[4] , clk2|count[4], audio1, 1
instance = comp, \clk2|count[5]~42 , clk2|count[5]~42, audio1, 1
instance = comp, \clk2|count[5] , clk2|count[5], audio1, 1
instance = comp, \clk2|count[6]~44 , clk2|count[6]~44, audio1, 1
instance = comp, \clk2|count[6] , clk2|count[6], audio1, 1
instance = comp, \clk2|count[7]~46 , clk2|count[7]~46, audio1, 1
instance = comp, \clk2|count[7] , clk2|count[7], audio1, 1
instance = comp, \clk2|count[8]~48 , clk2|count[8]~48, audio1, 1
instance = comp, \clk2|count[8] , clk2|count[8], audio1, 1
instance = comp, \clk2|count[9]~50 , clk2|count[9]~50, audio1, 1
instance = comp, \clk2|count[9] , clk2|count[9], audio1, 1
instance = comp, \clk2|count[10]~52 , clk2|count[10]~52, audio1, 1
instance = comp, \clk2|count[10] , clk2|count[10], audio1, 1
instance = comp, \clk2|count[11]~54 , clk2|count[11]~54, audio1, 1
instance = comp, \clk2|count[11] , clk2|count[11], audio1, 1
instance = comp, \clk2|count[12]~56 , clk2|count[12]~56, audio1, 1
instance = comp, \clk2|count[12] , clk2|count[12], audio1, 1
instance = comp, \clk2|count[13]~58 , clk2|count[13]~58, audio1, 1
instance = comp, \clk2|count[13] , clk2|count[13], audio1, 1
instance = comp, \clk2|count[14]~60 , clk2|count[14]~60, audio1, 1
instance = comp, \clk2|count[14] , clk2|count[14], audio1, 1
instance = comp, \clk2|count[15]~62 , clk2|count[15]~62, audio1, 1
instance = comp, \clk2|count[15] , clk2|count[15], audio1, 1
instance = comp, \clk2|count[16]~64 , clk2|count[16]~64, audio1, 1
instance = comp, \clk2|count[16] , clk2|count[16], audio1, 1
instance = comp, \clk2|count[17]~66 , clk2|count[17]~66, audio1, 1
instance = comp, \clk2|count[17] , clk2|count[17], audio1, 1
instance = comp, \clk2|count[18]~68 , clk2|count[18]~68, audio1, 1
instance = comp, \clk2|count[18] , clk2|count[18], audio1, 1
instance = comp, \clk2|count[19]~70 , clk2|count[19]~70, audio1, 1
instance = comp, \clk2|count[19] , clk2|count[19], audio1, 1
instance = comp, \clk2|count[20]~72 , clk2|count[20]~72, audio1, 1
instance = comp, \clk2|count[20] , clk2|count[20], audio1, 1
instance = comp, \clk2|count[21]~74 , clk2|count[21]~74, audio1, 1
instance = comp, \clk2|count[21] , clk2|count[21], audio1, 1
instance = comp, \clk2|count[22]~76 , clk2|count[22]~76, audio1, 1
instance = comp, \clk2|count[22] , clk2|count[22], audio1, 1
instance = comp, \clk2|count[23]~78 , clk2|count[23]~78, audio1, 1
instance = comp, \clk2|count[23] , clk2|count[23], audio1, 1
instance = comp, \clk2|count[24]~80 , clk2|count[24]~80, audio1, 1
instance = comp, \clk2|count[24] , clk2|count[24], audio1, 1
instance = comp, \clk2|count[25]~82 , clk2|count[25]~82, audio1, 1
instance = comp, \clk2|count[25] , clk2|count[25], audio1, 1
instance = comp, \clk2|count[26]~84 , clk2|count[26]~84, audio1, 1
instance = comp, \clk2|count[26] , clk2|count[26], audio1, 1
instance = comp, \clk2|LessThan1~0 , clk2|LessThan1~0, audio1, 1
instance = comp, \clk2|count[27]~86 , clk2|count[27]~86, audio1, 1
instance = comp, \clk2|count[27] , clk2|count[27], audio1, 1
instance = comp, \clk2|count[28]~88 , clk2|count[28]~88, audio1, 1
instance = comp, \clk2|count[28] , clk2|count[28], audio1, 1
instance = comp, \clk2|count[29]~90 , clk2|count[29]~90, audio1, 1
instance = comp, \clk2|count[29] , clk2|count[29], audio1, 1
instance = comp, \clk2|count[30]~92 , clk2|count[30]~92, audio1, 1
instance = comp, \clk2|count[30] , clk2|count[30], audio1, 1
instance = comp, \clk2|LessThan1~1 , clk2|LessThan1~1, audio1, 1
instance = comp, \clk2|count[31]~94 , clk2|count[31]~94, audio1, 1
instance = comp, \clk2|count[31] , clk2|count[31], audio1, 1
instance = comp, \clk2|LessThan1~2 , clk2|LessThan1~2, audio1, 1
instance = comp, \clk2|LessThan1~6 , clk2|LessThan1~6, audio1, 1
instance = comp, \clk2|LessThan1~3 , clk2|LessThan1~3, audio1, 1
instance = comp, \clk2|LessThan1~4 , clk2|LessThan1~4, audio1, 1
instance = comp, \clk2|LessThan1~5 , clk2|LessThan1~5, audio1, 1
instance = comp, \clk2|LessThan1~7 , clk2|LessThan1~7, audio1, 1
instance = comp, \clk2|div_clk , clk2|div_clk, audio1, 1
instance = comp, \GPIO3~input , GPIO3~input, audio1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, audio1, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, audio1, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, audio1, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, audio1, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, audio1, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, audio1, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, audio1, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, audio1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, audio1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, audio1, 1
