// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2021 22:54:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          audio1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module audio1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg GPIO3;
reg SYS_CLK;
// wires                                               
wire GPIO0;
wire GPIO1;
wire GPIO2;
wire GPIO4;
wire GPIO5;
wire GPIO6;
wire GPIO7;
wire [9:0] LEDR;

// assign statements (if any)                          
audio1 i1 (
// port map - connection between master ports and signals/registers   
	.GPIO0(GPIO0),
	.GPIO1(GPIO1),
	.GPIO2(GPIO2),
	.GPIO3(GPIO3),
	.GPIO4(GPIO4),
	.GPIO5(GPIO5),
	.GPIO6(GPIO6),
	.GPIO7(GPIO7),
	.LEDR(LEDR),
	.SYS_CLK(SYS_CLK)
);
initial 
begin 
#15000000 $finish;
end 

// GPIO3
initial
begin
	GPIO3 = 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #176800 1'b1;
	GPIO3 = #176800 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #221000 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #309400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #176800 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #221000 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #176800 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #221000 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #221000 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #176800 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #309400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #265200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #176800 1'b1;
	GPIO3 = #176800 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #221000 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #221000 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #221000 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #353600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #221000 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #176800 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #176800 1'b1;
	GPIO3 = #176800 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #309400 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #221000 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #221000 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #132600 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #88400 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #176800 1'b0;
	GPIO3 = #132600 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #44200 1'b0;
	GPIO3 = #44200 1'b1;
	GPIO3 = #88400 1'b0;
	GPIO3 = #44200 1'b1;
end 

// SYS_CLK
always
begin
	SYS_CLK = 1'b0;
	SYS_CLK = #10000 1'b1;
	#10000;
end 
endmodule

