|audio_top
SYS_CLK => PLL:PL0.inclk0
GPIO3 => GPIO3.IN1
SW[0] => SW[0].IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO1 <= LRCK.DB_MAX_OUTPUT_PORT_TYPE
GPIO2 <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
GPIO4 <= i2s_encode:enc.data_out
GPIO0 <= PLL:PL0.c0
GPIO5 <= <GND>
GPIO6 <= <GND>
GPIO7 <= <GND>
LEDR[0] <= data_L_in[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= data_L_in[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= data_L_in[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= data_L_in[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= data_L_in[26].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= data_L_in[27].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= data_L_in[28].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= data_L_in[29].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= data_L_in[30].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= data_L_in[31].DB_MAX_OUTPUT_PORT_TYPE


|audio_top|PLL:PL0
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|audio_top|PLL:PL0|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|audio_top|PLL:PL0|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|clock_div:clk0
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => ~NO_FANOUT~
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|clock_div:clk1
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => ~NO_FANOUT~
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|clock_div:clk2
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => ~NO_FANOUT~
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|clock_div:clk3
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => ~NO_FANOUT~
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|i2s_decode:dec
SCLK => data_R[0].CLK
SCLK => data_R[1].CLK
SCLK => data_R[2].CLK
SCLK => data_R[3].CLK
SCLK => data_R[4].CLK
SCLK => data_R[5].CLK
SCLK => data_R[6].CLK
SCLK => data_R[7].CLK
SCLK => data_R[8].CLK
SCLK => data_R[9].CLK
SCLK => data_R[10].CLK
SCLK => data_R[11].CLK
SCLK => data_R[12].CLK
SCLK => data_R[13].CLK
SCLK => data_R[14].CLK
SCLK => data_R[15].CLK
SCLK => data_R[16].CLK
SCLK => data_R[17].CLK
SCLK => data_R[18].CLK
SCLK => data_R[19].CLK
SCLK => data_R[20].CLK
SCLK => data_R[21].CLK
SCLK => data_R[22].CLK
SCLK => data_R[23].CLK
SCLK => data_R[24].CLK
SCLK => data_R[25].CLK
SCLK => data_R[26].CLK
SCLK => data_R[27].CLK
SCLK => data_R[28].CLK
SCLK => data_R[29].CLK
SCLK => data_R[30].CLK
SCLK => data_R[31].CLK
SCLK => data_L[0].CLK
SCLK => data_L[1].CLK
SCLK => data_L[2].CLK
SCLK => data_L[3].CLK
SCLK => data_L[4].CLK
SCLK => data_L[5].CLK
SCLK => data_L[6].CLK
SCLK => data_L[7].CLK
SCLK => data_L[8].CLK
SCLK => data_L[9].CLK
SCLK => data_L[10].CLK
SCLK => data_L[11].CLK
SCLK => data_L[12].CLK
SCLK => data_L[13].CLK
SCLK => data_L[14].CLK
SCLK => data_L[15].CLK
SCLK => data_L[16].CLK
SCLK => data_L[17].CLK
SCLK => data_L[18].CLK
SCLK => data_L[19].CLK
SCLK => data_L[20].CLK
SCLK => data_L[21].CLK
SCLK => data_L[22].CLK
SCLK => data_L[23].CLK
SCLK => data_L[24].CLK
SCLK => data_L[25].CLK
SCLK => data_L[26].CLK
SCLK => data_L[27].CLK
SCLK => data_L[28].CLK
SCLK => data_L[29].CLK
SCLK => data_L[30].CLK
SCLK => data_L[31].CLK
SCLK => data_out_R[0]~reg0.CLK
SCLK => data_out_R[1]~reg0.CLK
SCLK => data_out_R[2]~reg0.CLK
SCLK => data_out_R[3]~reg0.CLK
SCLK => data_out_R[4]~reg0.CLK
SCLK => data_out_R[5]~reg0.CLK
SCLK => data_out_R[6]~reg0.CLK
SCLK => data_out_R[7]~reg0.CLK
SCLK => data_out_R[8]~reg0.CLK
SCLK => data_out_R[9]~reg0.CLK
SCLK => data_out_R[10]~reg0.CLK
SCLK => data_out_R[11]~reg0.CLK
SCLK => data_out_R[12]~reg0.CLK
SCLK => data_out_R[13]~reg0.CLK
SCLK => data_out_R[14]~reg0.CLK
SCLK => data_out_R[15]~reg0.CLK
SCLK => data_out_R[16]~reg0.CLK
SCLK => data_out_R[17]~reg0.CLK
SCLK => data_out_R[18]~reg0.CLK
SCLK => data_out_R[19]~reg0.CLK
SCLK => data_out_R[20]~reg0.CLK
SCLK => data_out_R[21]~reg0.CLK
SCLK => data_out_R[22]~reg0.CLK
SCLK => data_out_R[23]~reg0.CLK
SCLK => data_out_R[24]~reg0.CLK
SCLK => data_out_R[25]~reg0.CLK
SCLK => data_out_R[26]~reg0.CLK
SCLK => data_out_R[27]~reg0.CLK
SCLK => data_out_R[28]~reg0.CLK
SCLK => data_out_R[29]~reg0.CLK
SCLK => data_out_R[30]~reg0.CLK
SCLK => data_out_R[31]~reg0.CLK
SCLK => data_out_L[0]~reg0.CLK
SCLK => data_out_L[1]~reg0.CLK
SCLK => data_out_L[2]~reg0.CLK
SCLK => data_out_L[3]~reg0.CLK
SCLK => data_out_L[4]~reg0.CLK
SCLK => data_out_L[5]~reg0.CLK
SCLK => data_out_L[6]~reg0.CLK
SCLK => data_out_L[7]~reg0.CLK
SCLK => data_out_L[8]~reg0.CLK
SCLK => data_out_L[9]~reg0.CLK
SCLK => data_out_L[10]~reg0.CLK
SCLK => data_out_L[11]~reg0.CLK
SCLK => data_out_L[12]~reg0.CLK
SCLK => data_out_L[13]~reg0.CLK
SCLK => data_out_L[14]~reg0.CLK
SCLK => data_out_L[15]~reg0.CLK
SCLK => data_out_L[16]~reg0.CLK
SCLK => data_out_L[17]~reg0.CLK
SCLK => data_out_L[18]~reg0.CLK
SCLK => data_out_L[19]~reg0.CLK
SCLK => data_out_L[20]~reg0.CLK
SCLK => data_out_L[21]~reg0.CLK
SCLK => data_out_L[22]~reg0.CLK
SCLK => data_out_L[23]~reg0.CLK
SCLK => data_out_L[24]~reg0.CLK
SCLK => data_out_L[25]~reg0.CLK
SCLK => data_out_L[26]~reg0.CLK
SCLK => data_out_L[27]~reg0.CLK
SCLK => data_out_L[28]~reg0.CLK
SCLK => data_out_L[29]~reg0.CLK
SCLK => data_out_L[30]~reg0.CLK
SCLK => data_out_L[31]~reg0.CLK
SCLK => LR.CLK
SCLK => count[0].CLK
SCLK => count[1].CLK
SCLK => count[2].CLK
SCLK => count[3].CLK
SCLK => count[4].CLK
SCLK => count[5].CLK
SCLK => count[6].CLK
SCLK => count[7].CLK
SCLK => count[8].CLK
SCLK => count[9].CLK
SCLK => count[10].CLK
SCLK => count[11].CLK
SCLK => count[12].CLK
SCLK => count[13].CLK
SCLK => count[14].CLK
SCLK => count[15].CLK
SCLK => count[16].CLK
SCLK => count[17].CLK
SCLK => count[18].CLK
SCLK => count[19].CLK
SCLK => count[20].CLK
SCLK => count[21].CLK
SCLK => count[22].CLK
SCLK => count[23].CLK
SCLK => count[24].CLK
SCLK => count[25].CLK
SCLK => count[26].CLK
SCLK => count[27].CLK
SCLK => count[28].CLK
SCLK => count[29].CLK
SCLK => count[30].CLK
SCLK => count[31].CLK
LRCK => always0.IN1
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_L.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => data_R.OUTPUTSELECT
LRCK => LR.DATAIN
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_L.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_in => data_R.DATAB
data_out_L[0] <= data_out_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[1] <= data_out_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[2] <= data_out_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[3] <= data_out_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[4] <= data_out_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[5] <= data_out_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[6] <= data_out_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[7] <= data_out_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[8] <= data_out_L[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[9] <= data_out_L[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[10] <= data_out_L[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[11] <= data_out_L[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[12] <= data_out_L[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[13] <= data_out_L[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[14] <= data_out_L[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[15] <= data_out_L[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[16] <= data_out_L[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[17] <= data_out_L[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[18] <= data_out_L[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[19] <= data_out_L[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[20] <= data_out_L[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[21] <= data_out_L[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[22] <= data_out_L[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[23] <= data_out_L[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[24] <= data_out_L[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[25] <= data_out_L[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[26] <= data_out_L[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[27] <= data_out_L[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[28] <= data_out_L[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[29] <= data_out_L[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[30] <= data_out_L[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_L[31] <= data_out_L[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[0] <= data_out_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[1] <= data_out_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[2] <= data_out_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[3] <= data_out_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[4] <= data_out_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[5] <= data_out_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[6] <= data_out_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[7] <= data_out_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[8] <= data_out_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[9] <= data_out_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[10] <= data_out_R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[11] <= data_out_R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[12] <= data_out_R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[13] <= data_out_R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[14] <= data_out_R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[15] <= data_out_R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[16] <= data_out_R[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[17] <= data_out_R[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[18] <= data_out_R[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[19] <= data_out_R[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[20] <= data_out_R[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[21] <= data_out_R[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[22] <= data_out_R[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[23] <= data_out_R[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[24] <= data_out_R[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[25] <= data_out_R[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[26] <= data_out_R[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[27] <= data_out_R[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[28] <= data_out_R[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[29] <= data_out_R[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[30] <= data_out_R[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_R[31] <= data_out_R[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|i2s_encode:enc
SCLK => data_out~reg0.CLK
SCLK => data_buf[0].CLK
SCLK => data_buf[1].CLK
SCLK => data_buf[2].CLK
SCLK => data_buf[3].CLK
SCLK => data_buf[4].CLK
SCLK => data_buf[5].CLK
SCLK => data_buf[6].CLK
SCLK => data_buf[7].CLK
SCLK => data_buf[8].CLK
SCLK => data_buf[9].CLK
SCLK => data_buf[10].CLK
SCLK => data_buf[11].CLK
SCLK => data_buf[12].CLK
SCLK => data_buf[13].CLK
SCLK => data_buf[14].CLK
SCLK => data_buf[15].CLK
SCLK => data_buf[16].CLK
SCLK => data_buf[17].CLK
SCLK => data_buf[18].CLK
SCLK => data_buf[19].CLK
SCLK => data_buf[20].CLK
SCLK => data_buf[21].CLK
SCLK => data_buf[22].CLK
SCLK => data_buf[23].CLK
SCLK => data_buf[24].CLK
SCLK => data_buf[25].CLK
SCLK => data_buf[26].CLK
SCLK => data_buf[27].CLK
SCLK => data_buf[28].CLK
SCLK => data_buf[29].CLK
SCLK => data_buf[30].CLK
SCLK => data_buf[31].CLK
SCLK => LR.CLK
SCLK => count[0].CLK
SCLK => count[1].CLK
SCLK => count[2].CLK
SCLK => count[3].CLK
SCLK => count[4].CLK
SCLK => count[5].CLK
SCLK => count[6].CLK
SCLK => count[7].CLK
SCLK => count[8].CLK
SCLK => count[9].CLK
SCLK => count[10].CLK
SCLK => count[11].CLK
SCLK => count[12].CLK
SCLK => count[13].CLK
SCLK => count[14].CLK
SCLK => count[15].CLK
SCLK => count[16].CLK
SCLK => count[17].CLK
SCLK => count[18].CLK
SCLK => count[19].CLK
SCLK => count[20].CLK
SCLK => count[21].CLK
SCLK => count[22].CLK
SCLK => count[23].CLK
SCLK => count[24].CLK
SCLK => count[25].CLK
SCLK => count[26].CLK
SCLK => count[27].CLK
SCLK => count[28].CLK
SCLK => count[29].CLK
SCLK => count[30].CLK
SCLK => count[31].CLK
LRCK => always0.IN1
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => data_buf.OUTPUTSELECT
LRCK => LR.DATAIN
data_in_L[0] => data_buf.DATAB
data_in_L[1] => data_buf.DATAB
data_in_L[2] => data_buf.DATAB
data_in_L[3] => data_buf.DATAB
data_in_L[4] => data_buf.DATAB
data_in_L[5] => data_buf.DATAB
data_in_L[6] => data_buf.DATAB
data_in_L[7] => data_buf.DATAB
data_in_L[8] => data_buf.DATAB
data_in_L[9] => data_buf.DATAB
data_in_L[10] => data_buf.DATAB
data_in_L[11] => data_buf.DATAB
data_in_L[12] => data_buf.DATAB
data_in_L[13] => data_buf.DATAB
data_in_L[14] => data_buf.DATAB
data_in_L[15] => data_buf.DATAB
data_in_L[16] => data_buf.DATAB
data_in_L[17] => data_buf.DATAB
data_in_L[18] => data_buf.DATAB
data_in_L[19] => data_buf.DATAB
data_in_L[20] => data_buf.DATAB
data_in_L[21] => data_buf.DATAB
data_in_L[22] => data_buf.DATAB
data_in_L[23] => data_buf.DATAB
data_in_L[24] => data_buf.DATAB
data_in_L[25] => data_buf.DATAB
data_in_L[26] => data_buf.DATAB
data_in_L[27] => data_buf.DATAB
data_in_L[28] => data_buf.DATAB
data_in_L[29] => data_buf.DATAB
data_in_L[30] => data_buf.DATAB
data_in_L[31] => data_buf.DATAB
data_in_R[0] => data_buf.DATAA
data_in_R[1] => data_buf.DATAA
data_in_R[2] => data_buf.DATAA
data_in_R[3] => data_buf.DATAA
data_in_R[4] => data_buf.DATAA
data_in_R[5] => data_buf.DATAA
data_in_R[6] => data_buf.DATAA
data_in_R[7] => data_buf.DATAA
data_in_R[8] => data_buf.DATAA
data_in_R[9] => data_buf.DATAA
data_in_R[10] => data_buf.DATAA
data_in_R[11] => data_buf.DATAA
data_in_R[12] => data_buf.DATAA
data_in_R[13] => data_buf.DATAA
data_in_R[14] => data_buf.DATAA
data_in_R[15] => data_buf.DATAA
data_in_R[16] => data_buf.DATAA
data_in_R[17] => data_buf.DATAA
data_in_R[18] => data_buf.DATAA
data_in_R[19] => data_buf.DATAA
data_in_R[20] => data_buf.DATAA
data_in_R[21] => data_buf.DATAA
data_in_R[22] => data_buf.DATAA
data_in_R[23] => data_buf.DATAA
data_in_R[24] => data_buf.DATAA
data_in_R[25] => data_buf.DATAA
data_in_R[26] => data_buf.DATAA
data_in_R[27] => data_buf.DATAA
data_in_R[28] => data_buf.DATAA
data_in_R[29] => data_buf.DATAA
data_in_R[30] => data_buf.DATAA
data_in_R[31] => data_buf.DATAA
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|flip_flop_data:bp1
clk => data_hold[0].CLK
clk => data_hold[1].CLK
clk => data_hold[2].CLK
clk => data_hold[3].CLK
clk => data_hold[4].CLK
clk => data_hold[5].CLK
clk => data_hold[6].CLK
clk => data_hold[7].CLK
clk => data_hold[8].CLK
clk => data_hold[9].CLK
clk => data_hold[10].CLK
clk => data_hold[11].CLK
clk => data_hold[12].CLK
clk => data_hold[13].CLK
clk => data_hold[14].CLK
clk => data_hold[15].CLK
clk => data_hold[16].CLK
clk => data_hold[17].CLK
clk => data_hold[18].CLK
clk => data_hold[19].CLK
clk => data_hold[20].CLK
clk => data_hold[21].CLK
clk => data_hold[22].CLK
clk => data_hold[23].CLK
clk => data_hold[24].CLK
clk => data_hold[25].CLK
clk => data_hold[26].CLK
clk => data_hold[27].CLK
clk => data_hold[28].CLK
clk => data_hold[29].CLK
clk => data_hold[30].CLK
clk => data_hold[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
data_in[0] => data_hold[0].DATAIN
data_in[1] => data_hold[1].DATAIN
data_in[2] => data_hold[2].DATAIN
data_in[3] => data_hold[3].DATAIN
data_in[4] => data_hold[4].DATAIN
data_in[5] => data_hold[5].DATAIN
data_in[6] => data_hold[6].DATAIN
data_in[7] => data_hold[7].DATAIN
data_in[8] => data_hold[8].DATAIN
data_in[9] => data_hold[9].DATAIN
data_in[10] => data_hold[10].DATAIN
data_in[11] => data_hold[11].DATAIN
data_in[12] => data_hold[12].DATAIN
data_in[13] => data_hold[13].DATAIN
data_in[14] => data_hold[14].DATAIN
data_in[15] => data_hold[15].DATAIN
data_in[16] => data_hold[16].DATAIN
data_in[17] => data_hold[17].DATAIN
data_in[18] => data_hold[18].DATAIN
data_in[19] => data_hold[19].DATAIN
data_in[20] => data_hold[20].DATAIN
data_in[21] => data_hold[21].DATAIN
data_in[22] => data_hold[22].DATAIN
data_in[23] => data_hold[23].DATAIN
data_in[24] => data_hold[24].DATAIN
data_in[25] => data_hold[25].DATAIN
data_in[26] => data_hold[26].DATAIN
data_in[27] => data_hold[27].DATAIN
data_in[28] => data_hold[28].DATAIN
data_in[29] => data_hold[29].DATAIN
data_in[30] => data_hold[30].DATAIN
data_in[31] => data_hold[31].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|flip_flop_data:bp2
clk => data_hold[0].CLK
clk => data_hold[1].CLK
clk => data_hold[2].CLK
clk => data_hold[3].CLK
clk => data_hold[4].CLK
clk => data_hold[5].CLK
clk => data_hold[6].CLK
clk => data_hold[7].CLK
clk => data_hold[8].CLK
clk => data_hold[9].CLK
clk => data_hold[10].CLK
clk => data_hold[11].CLK
clk => data_hold[12].CLK
clk => data_hold[13].CLK
clk => data_hold[14].CLK
clk => data_hold[15].CLK
clk => data_hold[16].CLK
clk => data_hold[17].CLK
clk => data_hold[18].CLK
clk => data_hold[19].CLK
clk => data_hold[20].CLK
clk => data_hold[21].CLK
clk => data_hold[22].CLK
clk => data_hold[23].CLK
clk => data_hold[24].CLK
clk => data_hold[25].CLK
clk => data_hold[26].CLK
clk => data_hold[27].CLK
clk => data_hold[28].CLK
clk => data_hold[29].CLK
clk => data_hold[30].CLK
clk => data_hold[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
data_in[0] => data_hold[0].DATAIN
data_in[1] => data_hold[1].DATAIN
data_in[2] => data_hold[2].DATAIN
data_in[3] => data_hold[3].DATAIN
data_in[4] => data_hold[4].DATAIN
data_in[5] => data_hold[5].DATAIN
data_in[6] => data_hold[6].DATAIN
data_in[7] => data_hold[7].DATAIN
data_in[8] => data_hold[8].DATAIN
data_in[9] => data_hold[9].DATAIN
data_in[10] => data_hold[10].DATAIN
data_in[11] => data_hold[11].DATAIN
data_in[12] => data_hold[12].DATAIN
data_in[13] => data_hold[13].DATAIN
data_in[14] => data_hold[14].DATAIN
data_in[15] => data_hold[15].DATAIN
data_in[16] => data_hold[16].DATAIN
data_in[17] => data_hold[17].DATAIN
data_in[18] => data_hold[18].DATAIN
data_in[19] => data_hold[19].DATAIN
data_in[20] => data_hold[20].DATAIN
data_in[21] => data_hold[21].DATAIN
data_in[22] => data_hold[22].DATAIN
data_in[23] => data_hold[23].DATAIN
data_in[24] => data_hold[24].DATAIN
data_in[25] => data_hold[25].DATAIN
data_in[26] => data_hold[26].DATAIN
data_in[27] => data_hold[27].DATAIN
data_in[28] => data_hold[28].DATAIN
data_in[29] => data_hold[29].DATAIN
data_in[30] => data_hold[30].DATAIN
data_in[31] => data_hold[31].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|clipping:clipL
clk => ~NO_FANOUT~
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
data_in[1] => data_out.DATAA
data_in[2] => data_out.DATAB
data_in[2] => data_out.DATAA
data_in[3] => data_out.DATAB
data_in[3] => data_out.DATAA
data_in[4] => data_out.DATAB
data_in[4] => data_out.DATAA
data_in[5] => data_out.DATAB
data_in[5] => data_out.DATAA
data_in[6] => data_out.DATAB
data_in[6] => data_out.DATAA
data_in[7] => data_out.DATAB
data_in[7] => data_out.DATAA
data_in[8] => data_out.DATAB
data_in[8] => data_out.DATAA
data_in[9] => data_out.DATAB
data_in[9] => data_out.DATAA
data_in[10] => data_out.DATAB
data_in[10] => data_out.DATAA
data_in[11] => data_out.DATAB
data_in[11] => data_out.DATAA
data_in[12] => data_out.DATAB
data_in[12] => data_out.DATAA
data_in[13] => data_out.DATAB
data_in[13] => data_out.DATAA
data_in[14] => data_out.DATAB
data_in[14] => data_out.DATAA
data_in[15] => data_out.DATAB
data_in[15] => data_out.DATAA
data_in[16] => data_out.DATAB
data_in[16] => data_out.DATAA
data_in[17] => data_out.DATAB
data_in[17] => data_out.DATAA
data_in[18] => data_out.DATAB
data_in[18] => data_out.DATAA
data_in[19] => data_out.DATAB
data_in[19] => data_out.DATAA
data_in[20] => data_out.DATAB
data_in[20] => data_out.DATAA
data_in[21] => data_out.DATAB
data_in[21] => data_out.DATAA
data_in[22] => data_out.DATAB
data_in[22] => data_out.DATAA
data_in[23] => data_out.DATAB
data_in[23] => data_out.DATAA
data_in[24] => data_out.DATAB
data_in[24] => data_out.DATAA
data_in[25] => data_out.DATAB
data_in[25] => data_out.DATAA
data_in[26] => data_out.DATAB
data_in[26] => data_out.DATAA
data_in[27] => data_out.DATAB
data_in[27] => data_out.DATAA
data_in[28] => data_out.DATAB
data_in[28] => data_out.DATAA
data_in[29] => data_out.DATAB
data_in[29] => data_out.DATAA
data_in[30] => data_out.DATAB
data_in[30] => data_out.DATAA
data_in[31] => data_out.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|audio_top|clipping:clipR
clk => ~NO_FANOUT~
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
data_in[1] => data_out.DATAA
data_in[2] => data_out.DATAB
data_in[2] => data_out.DATAA
data_in[3] => data_out.DATAB
data_in[3] => data_out.DATAA
data_in[4] => data_out.DATAB
data_in[4] => data_out.DATAA
data_in[5] => data_out.DATAB
data_in[5] => data_out.DATAA
data_in[6] => data_out.DATAB
data_in[6] => data_out.DATAA
data_in[7] => data_out.DATAB
data_in[7] => data_out.DATAA
data_in[8] => data_out.DATAB
data_in[8] => data_out.DATAA
data_in[9] => data_out.DATAB
data_in[9] => data_out.DATAA
data_in[10] => data_out.DATAB
data_in[10] => data_out.DATAA
data_in[11] => data_out.DATAB
data_in[11] => data_out.DATAA
data_in[12] => data_out.DATAB
data_in[12] => data_out.DATAA
data_in[13] => data_out.DATAB
data_in[13] => data_out.DATAA
data_in[14] => data_out.DATAB
data_in[14] => data_out.DATAA
data_in[15] => data_out.DATAB
data_in[15] => data_out.DATAA
data_in[16] => data_out.DATAB
data_in[16] => data_out.DATAA
data_in[17] => data_out.DATAB
data_in[17] => data_out.DATAA
data_in[18] => data_out.DATAB
data_in[18] => data_out.DATAA
data_in[19] => data_out.DATAB
data_in[19] => data_out.DATAA
data_in[20] => data_out.DATAB
data_in[20] => data_out.DATAA
data_in[21] => data_out.DATAB
data_in[21] => data_out.DATAA
data_in[22] => data_out.DATAB
data_in[22] => data_out.DATAA
data_in[23] => data_out.DATAB
data_in[23] => data_out.DATAA
data_in[24] => data_out.DATAB
data_in[24] => data_out.DATAA
data_in[25] => data_out.DATAB
data_in[25] => data_out.DATAA
data_in[26] => data_out.DATAB
data_in[26] => data_out.DATAA
data_in[27] => data_out.DATAB
data_in[27] => data_out.DATAA
data_in[28] => data_out.DATAB
data_in[28] => data_out.DATAA
data_in[29] => data_out.DATAB
data_in[29] => data_out.DATAA
data_in[30] => data_out.DATAB
data_in[30] => data_out.DATAA
data_in[31] => data_out.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


